<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>菜鸡教程-群发不同邮件脚本编写 | Welcome to Sumiyax</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在前面由于近期在协会举办了一场比赛，赛后需要将200份不同成绩单分别发给参赛者，为了方便，用python实现了该功能，并利用博客进行记录分享学习。还是那句话，菜鸡菜笔，如有不正，还请大佬们不吝惜赐教！">
<meta property="og:type" content="article">
<meta property="og:title" content="菜鸡教程-群发不同邮件脚本编写">
<meta property="og:url" content="http://yoursite.com/2019/06/09/菜鸡教程-群发不同邮件脚本编写/index.html">
<meta property="og:site_name" content="Welcome to Sumiyax">
<meta property="og:description" content="写在前面由于近期在协会举办了一场比赛，赛后需要将200份不同成绩单分别发给参赛者，为了方便，用python实现了该功能，并利用博客进行记录分享学习。还是那句话，菜鸡菜笔，如有不正，还请大佬们不吝惜赐教！">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-17T09:31:46.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="菜鸡教程-群发不同邮件脚本编写">
<meta name="twitter:description" content="写在前面由于近期在协会举办了一场比赛，赛后需要将200份不同成绩单分别发给参赛者，为了方便，用python实现了该功能，并利用博客进行记录分享学习。还是那句话，菜鸡菜笔，如有不正，还请大佬们不吝惜赐教！">
  
    <link rel="alternative" href="/atom.xml" title="Welcome to Sumiyax" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/sumiya.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Sumiyax</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="#">博客首页</a></li>
                        
                            <li><a href="/item/works/index.html">程序设计作品展示</a></li>
                        
                            <li><a href="/item/about.html">留言打卡</a></li>
                        
                            <li><a href="/item/tags.html">静心阅读</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="#" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/Sumiyax" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://Sumiyax.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">中北大学&lt;br/&gt;1707054151宋子康</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Sumiyax</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/sumiya.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Sumiyax</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="#">博客首页</a></li>
                
                    <li><a href="/item/works/index.html">程序设计作品展示</a></li>
                
                    <li><a href="/item/about.html">留言打卡</a></li>
                
                    <li><a href="/item/tags.html">静心阅读</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="#" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/Sumiyax" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-菜鸡教程-群发不同邮件脚本编写" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/06/09/菜鸡教程-群发不同邮件脚本编写/" class="article-date">
      <time datetime="2019-06-09T11:25:13.000Z" itemprop="datePublished">2019-06-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      菜鸡教程-群发不同邮件脚本编写
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>由于近期在协会举办了一场比赛，赛后需要将200份不同成绩单分别发给参赛者，为了方便，用python实现了该功能，并利用博客进行记录分享学习。<br>还是那句话，菜鸡菜笔，如有不正，还请大佬们不吝惜赐教！</p>
<a id="more"></a>
<hr>
<h3 id="第一阶段：前期准备"><a href="#第一阶段：前期准备" class="headerlink" title="第一阶段：前期准备"></a>第一阶段：前期准备</h3><p>语言：python3<br>使用工具：pycharm<br>使用库：xlrd，xlwt，email，smtplib</p>
<h3 id="第二阶段：代码实现与讲解"><a href="#第二阶段：代码实现与讲解" class="headerlink" title="第二阶段：代码实现与讲解"></a>第二阶段：代码实现与讲解</h3><dl><dt>1.import</dt><dd>要实现该功能需作如下引用：</dd></dl><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import smtplib</span><br><span class="line">import email</span><br><span class="line">import xlrd</span><br><span class="line">import xlwt</span><br><span class="line">import re</span><br><span class="line">from email.mime.multipart import MIMEMultipart</span><br><span class="line">from email.mime.text import MIMEText</span><br><span class="line">from email.mime.image import MIMEImage</span><br><span class="line">from email.header import Header</span><br></pre></td></tr></table></figure>

<dl><dt>其中：</dt><dd>smtplib:发送邮件所用库<br>email：邮件内容编辑所用库<br>xlrd，xlwt：excel文件处理所用库<br>re：正则表达式所用库</dd></dl><dl><dt>2.基础功能算法的编写</dt><dd>代码如下：</dd></dl><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">table = xlrd.open_workbook(&quot;D:\成绩.xlsx&quot;, &apos;rb&apos;)</span><br><span class="line">sheet1 =table.sheet_by_name(&quot;详情&quot;)</span><br><span class="line">grades=[]</span><br><span class="line">data1=[]</span><br><span class="line">data2=[]</span><br><span class="line">nrows = sheet1.nrows</span><br><span class="line">ncols=sheet1.ncols</span><br><span class="line">print(nrows,ncols)</span><br><span class="line">ncol_value = sheet1.col_values(0)</span><br><span class="line">data_value1=sheet1.col_values(14)</span><br><span class="line">data_value2=sheet1.col_values(15)</span><br><span class="line">for grade in ncol_value:</span><br><span class="line">    if re.match(&quot;^.+\\@(\\[?)[a-zA-Z0-9\\-\\.]+\\.([a-zA-Z]&#123;2,3&#125;|[0-9]&#123;1,3&#125;)(\\]?)$&quot;, grade)!=None:</span><br><span class="line">        grades.append(grade)</span><br><span class="line">k=0</span><br><span class="line">for c in ncol_value:</span><br><span class="line">    if re.match(&quot;^.+\\@(\\[?)[a-zA-Z0-9\\-\\.]+\\.([a-zA-Z]&#123;2,3&#125;|[0-9]&#123;1,3&#125;)(\\]?)$&quot;, c) != None:</span><br><span class="line">        data2.append(data_value2[k])</span><br><span class="line">    k=k+1</span><br><span class="line">print(len(data1)==len(data2))</span><br><span class="line">print(len(data1)==len(grades))</span><br><span class="line">count=0</span><br></pre></td></tr></table></figure>

<dl><dt>算法思路：</dt><dd>a.创建两个空数组<br>b.读取excel文件，并获取文件中的邮箱一列的所有数据，并存入一个空数组grades中（此处需用正则表达式作为条件语句<code>re.match(&quot;^.+\\@(\\[?)[a-zA-Z0-9\\-\\.]+\\.([a-zA-Z]{2,3}|[0-9]{1,3})(\\]?)$&quot;, grade)!=None:</code>）</dd></dl>
c.遍历grades数组，每遍历一次将列表中对应邮箱的成绩单pdf地址取出，并存入空数组data2中<br>d.判断取得后两数组的长度，数据等是否对应<br>e.设置一个计数器<code>count=0</code>，此后的代码将在一个循环中进行，计数器可用于邮件信息的录入，收件人的变换<dl><dt>3.参数配置</dt><dd>代码如下：</dd></dl><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">for n in grades:</span><br><span class="line">    smtpserver = &apos;smtp.qq.com&apos;</span><br><span class="line">    username = &apos;发件人邮箱&apos;</span><br><span class="line">    password = &apos;登陆密码/外部程序授权码&apos;</span><br><span class="line">    sender = &apos;发件人邮箱&apos;</span><br><span class="line">    receiver = grades[count]</span><br><span class="line">    subject = &apos;邮件标题&apos;</span><br><span class="line">    msg = MIMEMultipart(&apos;mixed&apos;)</span><br><span class="line">    msg[&apos;Subject&apos;] = subject</span><br><span class="line">    msg[&apos;From&apos;] = &apos;发件人 &lt;发件人邮箱&gt;&apos;</span><br><span class="line">    msg[&apos;To&apos;] = &quot;;&quot;.join(receiver)</span><br></pre></td></tr></table></figure>

<dl><dt>代码解析：</dt><dd>a.smtpserver:可选择邮箱服务端，这里选择的是qq邮箱，也可根据情况将其改为网易(<code>smtp.163.com</code>)，新浪(<code>smtp.sina.com</code>)等泛用性高的邮箱<br>b.username,password,sender,subject等已在代码中用中文标注<br>c.receiver：引号中间填写收件人的邮箱，这里笔者使用的是存储有邮箱数据的grades数组<br>d.msg = MIMEMultipart(‘mixed’)：允许发送内容为文本，图片等所有形式<br>e. msg[‘To’] = “;”.join(receiver)：收件人为多个收件人,通过join将列表转换为以;为间隔的字符串</dd></dl><dl><dt>4.发送内容设置：</dt><dd>代码如下:</dd></dl><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">text = &quot;亲爱的同学，这里有一份您期待已久的成绩单，请注意查收\n&#123;&#125;&quot;.format(data2[count])</span><br><span class="line">text_plain = MIMEText(text,&apos;plain&apos;, &apos;utf-8&apos;)</span><br><span class="line">msg.attach(text_plain)</span><br><span class="line">smtp = smtplib.SMTP()</span><br><span class="line">smtp.connect(&apos;smtp.qq.com&apos;)</span><br><span class="line">smtp.login(username, password)</span><br><span class="line">smtp.sendmail(sender, receiver, msg.as_string())</span><br><span class="line">smtp.quit()</span><br><span class="line">count=count+1</span><br></pre></td></tr></table></figure>

<dl><dt>代码解析：</dt><dd>a.文本内容由前端语句构成，<code>&lt;text&gt;,&lt;image&gt;,&lt;a&gt;</code>等标签均可以使用<br>b.前端之外的代码便是将前面设置好的参数导入使用<br>c.注意编码设置为utf-8方便浏览器读入<br>d.注意循环中计数器的使用！</dd></dl><hr>
<h2 id="项目总结："><a href="#项目总结：" class="headerlink" title="项目总结："></a>项目总结：</h2><p>已达成功能：邮件单发群发，不同邮件单发群发<br>尚待完善：qq邮件发送频率过快，会被腾讯自动拦截一部分邮件，导致部分邮件发送失败，希望有解决思路的大佬们能够私聊博主，或者下方评论</p>
<h4 id="关于授权码的获取"><a href="#关于授权码的获取" class="headerlink" title="关于授权码的获取"></a>关于授权码的获取</h4><p><a href="https://service.mail.qq.com/cgi-bin/help?subtype=1&id=28&no=1001256" target="_blank" rel="noopener">点我进行了解</a></p>
<h4 id="关于正则表达式"><a href="#关于正则表达式" class="headerlink" title="关于正则表达式"></a>关于正则表达式</h4><p><a href="http://www.runoob.com/regexp/regexp-syntax.html" target="_blank" rel="noopener">点我进行了解</a></p>
<h4 id="代码链接："><a href="#代码链接：" class="headerlink" title="代码链接："></a>代码链接：</h4><p>由于代码内容涉及个人隐私，修改繁杂，若有兴趣可私聊博主，博主会修改后上传百度云或github</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">谢谢你</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.jpg" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/06/09/菜鸡教程-群发不同邮件脚本编写/">菜鸡教程-群发不同邮件脚本编写</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Sumiyax 的个人博客">Sumiyax</a></p>
        <p><span>发布时间:</span>2019年06月09日 - 19时25分</p>
        <p><span>最后更新:</span>2020年03月17日 - 17时31分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/06/09/菜鸡教程-群发不同邮件脚本编写/" title="菜鸡教程-群发不同邮件脚本编写">http://yoursite.com/2019/06/09/菜鸡教程-群发不同邮件脚本编写/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/06/09/菜鸡教程-群发不同邮件脚本编写/　　作者: Sumiyax" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/06/10/菜鸡教程-简易每周游戏推荐小程序制作/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          菜鸡教程-简易每周游戏推荐小程序制作
        
      </div>
    </a>
  
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#写在前面"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一阶段：前期准备"><span class="toc-number">1.0.1.</span> <span class="toc-text">第一阶段：前期准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二阶段：代码实现与讲解"><span class="toc-number">1.0.2.</span> <span class="toc-text">第二阶段：代码实现与讲解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目总结："><span class="toc-number">1.1.</span> <span class="toc-text">项目总结：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#关于授权码的获取"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">关于授权码的获取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关于正则表达式"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">关于正则表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码链接："><span class="toc-number">1.1.0.3.</span> <span class="toc-text">代码链接：</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'Sumiyax',
      repo: 'Sumiyax.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/06/10/菜鸡教程-简易每周游戏推荐小程序制作/" title="上一篇: 菜鸡教程-简易每周游戏推荐小程序制作">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【手撕MR】WordCount/">【手撕MR】WordCount</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【灵光一现】MR辅助排序深入理解-MR重点盘点/">【灵光一现】MR辅助排序深入理解&MR重点盘点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【数仓项目】常用xhell脚本编写/">【数仓项目】常用xhell脚本编写 </a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【做题杂记】sql中的连接/">【做题杂记】sql中的连接</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/title-【做题杂记】类型题：查询第N高的数据/">【做题杂记】类型题：查询第N高的数据'</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/10/菜鸡教程-简易每周游戏推荐小程序制作/">菜鸡教程-简易每周游戏推荐小程序制作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/菜鸡教程-群发不同邮件脚本编写/">菜鸡教程-群发不同邮件脚本编写</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Sumiyax
            </div>
            <div class="footer-right">
                
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 12;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>