<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>【数仓项目】合抱之木,生于毫末-hive&amp;tez&amp;数据分层 | Welcome to Sumiyax</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在前面至此篇，项目的数据采集阶段便告一段落，开始使用hive对生成的原始数据进行处理，本篇会介绍有关hive，tez，数据分层过程中需要注意的一些点，不再介绍一些csdn，官网遍地都是的如何安装">
<meta property="og:type" content="article">
<meta property="og:title" content="【数仓项目】合抱之木,生于毫末-hive&amp;tez&amp;数据分层">
<meta property="og:url" content="http://yoursite.com/2020/03/19/【数仓项目】合抱之木-生于毫末-hive-tez-数据分层/index.html">
<meta property="og:site_name" content="Welcome to Sumiyax">
<meta property="og:description" content="写在前面至此篇，项目的数据采集阶段便告一段落，开始使用hive对生成的原始数据进行处理，本篇会介绍有关hive，tez，数据分层过程中需要注意的一些点，不再介绍一些csdn，官网遍地都是的如何安装">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-19T15:55:53.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【数仓项目】合抱之木,生于毫末-hive&amp;tez&amp;数据分层">
<meta name="twitter:description" content="写在前面至此篇，项目的数据采集阶段便告一段落，开始使用hive对生成的原始数据进行处理，本篇会介绍有关hive，tez，数据分层过程中需要注意的一些点，不再介绍一些csdn，官网遍地都是的如何安装">
  
    <link rel="alternative" href="/atom.xml" title="Welcome to Sumiyax" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/sumiya.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Sumiyax</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="#">博客首页</a></li>
                        
                            <li><a href="/item/works/index.html">程序设计作品展示</a></li>
                        
                            <li><a href="/item/about.html">留言打卡</a></li>
                        
                            <li><a href="/item/tags.html">静心阅读</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="#" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/Sumiyax" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://Sumiyax.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">中北大学&lt;br/&gt;1707054151宋子康</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Sumiyax</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/sumiya.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Sumiyax</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="#">博客首页</a></li>
                
                    <li><a href="/item/works/index.html">程序设计作品展示</a></li>
                
                    <li><a href="/item/about.html">留言打卡</a></li>
                
                    <li><a href="/item/tags.html">静心阅读</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="#" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/Sumiyax" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-【数仓项目】合抱之木-生于毫末-hive-tez-数据分层" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/03/19/【数仓项目】合抱之木-生于毫末-hive-tez-数据分层/" class="article-date">
      <time datetime="2020-03-19T15:38:06.000Z" itemprop="datePublished">2020-03-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【数仓项目】合抱之木,生于毫末-hive&amp;tez&amp;数据分层
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>至此篇，项目的数据采集阶段便告一段落，开始使用hive对生成的原始数据进行处理，本篇会介绍有关hive，tez，数据分层过程中需要注意的一些点，不再介绍一些csdn，官网遍地都是的如何安装</p>
<hr>
<a id="more"></a>

<h2 id="hive-amp-tez"><a href="#hive-amp-tez" class="headerlink" title="hive&amp;tez"></a>hive&amp;tez</h2><p>众所周知，hive因为一些复杂计算会走mr导致执行一些查询语句很缓慢，但是没办法，hive作用于集群加上其优秀的自带函数设计包括自定义函数，大大的方便了集群数据使用者，所以仍然是不可替代的。<br>当然，慢的话可以想办法去调优，比如开本地模式，fetch，钞能力等等，但这不是本篇文章讨论的内容。<br>于初次搭建集群不同，我们采用tez来优化hive。<br>tez的计算走的是计算机内存会大大的提升hive的查询能力，甚至还支持各种压缩格式，非常实用。其速度在笔者亲身体验看来有点类似于tensorflow处理数据集的机制（不知道对不对，只是直观感受）。当你在查询一个单一的hql语句时，他可能会运行一段时间但仍然会比自带的mr快，但是若是一下运行10多个sql，它会有一个”热身”的过程，前面的几个可能速度一般，但是到了后面会越来越快。至少mr做不到insert插入一个表的数据只需两秒（渣电脑开个mr卡的时候都能两分钟，枯了）。所以在从零开始建立一个训练用数仓时（需要建一堆表），tez非常好用！</p>
<h2 id="数据分层"><a href="#数据分层" class="headerlink" title="数据分层"></a>数据分层</h2><p>之前flume-kafka-flume-hdfs生成的数据能直接用于实际中吗？当然不能！<br>这就像python做一些数据挖掘，光给你一个参差不齐的数据，不经处理当然是不能用的吧<br>所以这时候我们需要将数据分层，</p>
<h3 id="本项目中分将数据分为如下四层"><a href="#本项目中分将数据分为如下四层" class="headerlink" title="本项目中分将数据分为如下四层"></a>本项目中分将数据分为如下四层</h3><p>ODS：原始数据层，存放原始数据，直接加载原始日志，数据，数据保持原貌不做处理</p>
<p>dwd层：明细数据层，结构和粒度与原始表保持一致，对ods层数据进行清洗（去除空值，脏数据，超过极限范围的数据）</p>
<p>DWS层：以DWD为基础，进行轻度汇总</p>
<p>ADS层：为各种统计报表提供数据</p>
<h3 id="为什么要分层"><a href="#为什么要分层" class="headerlink" title="为什么要分层"></a>为什么要分层</h3><p>1.复杂问题简单化<br>将一个复杂的任务分解成多个步骤来完成，每一层只处理单一的步骤<br>比较简单，并且比较方便定位问题</p>
<p>2.减少重复开发<br>规范数据分层，通过中间层数据能够减少极大的重复计算，增加一次记算结果的复用性</p>
<p>3.隔离原始数据<br>不论是数据的异常还是数据的敏感性，使真实数据与统计数据解耦开</p>
<p>数据集市是一种微型的数据仓库，有更少的数据更少的主题区域以及更少的历史数据，因此是部门级的，一般只能为某个局部范围内的管理人员服务</p>
<p>数据仓库是企业级的，能为整个企业各个部门运行提供决策手段</p>
<h3 id="数仓命名规范"><a href="#数仓命名规范" class="headerlink" title="数仓命名规范"></a>数仓命名规范</h3><p>Ø  ODS层命名为ods<br>Ø  DWD层命名为dwd<br>Ø  DWS层命名为dws<br>Ø  ADS层命名为ads<br>Ø  临时表数据库命名为xxx_tmp<br>Ø  备份数据数据库命名为xxx_bak</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">谢谢你</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.jpg" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/03/19/【数仓项目】合抱之木-生于毫末-hive-tez-数据分层/">【数仓项目】合抱之木,生于毫末-hive&amp;tez&amp;数据分层</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Sumiyax 的个人博客">Sumiyax</a></p>
        <p><span>发布时间:</span>2020年03月19日 - 23时38分</p>
        <p><span>最后更新:</span>2020年03月19日 - 23时55分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/03/19/【数仓项目】合抱之木-生于毫末-hive-tez-数据分层/" title="【数仓项目】合抱之木,生于毫末-hive&amp;tez&amp;数据分层">http://yoursite.com/2020/03/19/【数仓项目】合抱之木-生于毫末-hive-tez-数据分层/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/03/19/【数仓项目】合抱之木-生于毫末-hive-tez-数据分层/　　作者: Sumiyax" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2020/03/19/【数仓项目】暴风雨前的宁静-术语介绍-ods层构建-一次磁盘崩溃/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          【数仓项目】暴风雨前的宁静-术语介绍&amp;ods层构建&amp;一次磁盘崩溃
        
      </div>
    </a>
  
  
    <a href="/2020/03/18/【数仓项目】万丈高楼平地起-从0开始的环境搭建/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【数仓项目】万丈高楼平地起-从0开始的环境搭建</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#写在前面"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hive-amp-tez"><span class="toc-number">1.1.</span> <span class="toc-text">hive&amp;tez</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据分层"><span class="toc-number">1.2.</span> <span class="toc-text">数据分层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#本项目中分将数据分为如下四层"><span class="toc-number">1.2.1.</span> <span class="toc-text">本项目中分将数据分为如下四层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要分层"><span class="toc-number">1.2.2.</span> <span class="toc-text">为什么要分层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数仓命名规范"><span class="toc-number">1.2.3.</span> <span class="toc-text">数仓命名规范</span></a></li></ol></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'Sumiyax',
      repo: 'Sumiyax.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/03/19/【数仓项目】暴风雨前的宁静-术语介绍-ods层构建-一次磁盘崩溃/" title="上一篇: 【数仓项目】暴风雨前的宁静-术语介绍&amp;ods层构建&amp;一次磁盘崩溃">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2020/03/18/【数仓项目】万丈高楼平地起-从0开始的环境搭建/" title="下一篇: 【数仓项目】万丈高楼平地起-从0开始的环境搭建">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/【灵光一现】两三点雨山前-二分查找-二叉树的创建和遍历/">【灵光一现】两三点雨山前-二分查找&二叉树的创建和遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/22/【灵光一现】Hadoop中常用的两种排序-快排-归并/">【灵光一现】Hadoop中常用的两种排序-快排&归并</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】重中之重-日活-周活-月活（dws）/">【数仓项目】重中之重-日活&周活&月活（dws）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【灵光一现】学而时习之-SQL查询新姿势/">【灵光一现】学而时习之-SQL查询新姿势</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【灵光一现】温故而知新-hive常用函数盘点/">【灵光一现】温故而知新-hive常用函数盘点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】百尺竿头-更进一步-dwd层构建/">【数仓项目】百尺竿头,更进一步-dwd层构建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】暴风雨前的宁静-术语介绍-ods层构建-一次磁盘崩溃/">【数仓项目】暴风雨前的宁静-术语介绍&ods层构建&一次磁盘崩溃</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】合抱之木-生于毫末-hive-tez-数据分层/">【数仓项目】合抱之木,生于毫末-hive&tez&数据分层</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/18/【数仓项目】万丈高楼平地起-从0开始的环境搭建/">【数仓项目】万丈高楼平地起-从0开始的环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/18/【数仓项目】数据采集阶段-生成-造-数据/">【数仓项目】数据采集阶段-生成(造)数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【手撕MR】WordCount/">【手撕MR】WordCount</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【灵光一现】MR辅助排序深入理解-MR重点盘点/">【灵光一现】MR辅助排序深入理解&MR重点盘点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【数仓项目】常用shell脚本编写/">【数仓项目】常用shell脚本编写 </a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【做题杂记】sql中的连接/">【做题杂记】sql中的连接</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/title-【做题杂记】类型题：查询第N高的数据/">【做题杂记】类型题：查询第N高的数据'</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/菜鸡教程-群发不同邮件脚本编写/">菜鸡教程-群发不同邮件脚本编写</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Sumiyax
            </div>
            <div class="footer-right">
                
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 12;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>