<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>【数仓项目】万丈高楼平地起-从0开始的环境搭建 | Welcome to Sumiyax</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在前面本文主要配置项目开始阶段需要用到的集群环境，基本配置不再赘述，只提一些与初次搭建集群不同的点与优化的点，以及笔者在网上看到的一些比较有意思的相关部分面试题so  本文不适合没搭建过集群环境的小白其实还是能看看的，反正迟早会用到的嘛hhhh">
<meta property="og:type" content="article">
<meta property="og:title" content="【数仓项目】万丈高楼平地起-从0开始的环境搭建">
<meta property="og:url" content="http://yoursite.com/2020/03/18/【数仓项目】万丈高楼平地起-从0开始的环境搭建/index.html">
<meta property="og:site_name" content="Welcome to Sumiyax">
<meta property="og:description" content="写在前面本文主要配置项目开始阶段需要用到的集群环境，基本配置不再赘述，只提一些与初次搭建集群不同的点与优化的点，以及笔者在网上看到的一些比较有意思的相关部分面试题so  本文不适合没搭建过集群环境的小白其实还是能看看的，反正迟早会用到的嘛hhhh">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-18T15:12:53.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【数仓项目】万丈高楼平地起-从0开始的环境搭建">
<meta name="twitter:description" content="写在前面本文主要配置项目开始阶段需要用到的集群环境，基本配置不再赘述，只提一些与初次搭建集群不同的点与优化的点，以及笔者在网上看到的一些比较有意思的相关部分面试题so  本文不适合没搭建过集群环境的小白其实还是能看看的，反正迟早会用到的嘛hhhh">
  
    <link rel="alternative" href="/atom.xml" title="Welcome to Sumiyax" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/sumiya.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Sumiyax</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="#">博客首页</a></li>
                        
                            <li><a href="/item/works/index.html">程序设计作品展示</a></li>
                        
                            <li><a href="/item/about.html">留言打卡</a></li>
                        
                            <li><a href="/item/tags.html">静心阅读</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="#" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/Sumiyax" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://Sumiyax.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">中北大学&lt;br/&gt;1707054151宋子康</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Sumiyax</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/sumiya.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Sumiyax</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="#">博客首页</a></li>
                
                    <li><a href="/item/works/index.html">程序设计作品展示</a></li>
                
                    <li><a href="/item/about.html">留言打卡</a></li>
                
                    <li><a href="/item/tags.html">静心阅读</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="#" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/Sumiyax" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-【数仓项目】万丈高楼平地起-从0开始的环境搭建" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/03/18/【数仓项目】万丈高楼平地起-从0开始的环境搭建/" class="article-date">
      <time datetime="2020-03-18T14:38:21.000Z" itemprop="datePublished">2020-03-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【数仓项目】万丈高楼平地起-从0开始的环境搭建
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>本文主要配置项目开始阶段需要用到的集群环境，基本配置不再赘述，只提一些与初次搭建集群不同的点与优化的点，以及笔者在网上看到的一些比较有意思的相关部分面试题<br>so  <del>本文不适合没搭建过集群环境的小白</del><br>其实还是能看看的，反正迟早会用到的嘛hhhh</p>
<hr>
<a id="more"></a>

<h2 id="数仓是什么？"><a href="#数仓是什么？" class="headerlink" title="数仓是什么？"></a>数仓是什么？</h2><p>数据仓库是为企业所有决策制定过程，提供所有系统数据支持的战略集合。<br>这是官方概念<br>自我理解应该就是一个集群上的超大型数据库系统，里面存放了各种用户信息，业务信息，商品信息等。公司能够根据这些信息来进行大数据分析，生成一些有利于业务发展，提高产品质量，用户体验的数据，而BOSS每天也会根据这些信息来对公司的未来战略进行调整，可以说对于一个做大做强的公司来说，十分重要！当然，对于笔者这种即将面试者来说特别是目标是大厂的，搭建数仓这种事根本轮不到我来做，但是我觉得，了解下数仓整个流程对于大数据来说还是很重要的~
接下来是一道相关面试题~</p>
<h3 id="数仓中数据从哪来？又去了哪？"><a href="#数仓中数据从哪来？又去了哪？" class="headerlink" title="数仓中数据从哪来？又去了哪？"></a>数仓中数据从哪来？又去了哪？</h3><p>来源可以是公司的日志采集系统，业务数据库信息，爬虫等等<br>去向最主要就是生成报表系统，用户画像等东西来帮助决策，好的公司还会用来做推荐系统，机器学习，风控等高精尖的东西</p>
<p>接下来是环境搭建~</p>
<h2 id="HADOOP2-7-2"><a href="#HADOOP2-7-2" class="headerlink" title="HADOOP2.7.2"></a>HADOOP2.7.2</h2><p>在原来的基础上增加了lzo压缩，需要去core-site.xml,mapred-site.xml文件配置信息，具体看官方文档，apache宇宙好的点就是要看什么直接就google：想看的东西.apache.org即可</p>
<p>此外</p>
<h3 id="有两个参数很重要"><a href="#有两个参数很重要" class="headerlink" title="有两个参数很重要"></a>有两个参数很重要</h3><p>（1）dfs.namenode.handler.count=20 * log2(Cluster Size)，比如集群规模为8台时，此参数设置为60<br>The number of Namenode RPC server threads that listen to requests from clients. If dfs.namenode.servicerpc-address is not configured then Namenode RPC server threads listen to requests from all nodes.<br>NameNode有一个工作线程池，用来处理不同DataNode的并发心跳以及客户端并发的元数据操作。对于大集群或者有大量客户端的集群来说，通常需要增大参数dfs.namenode.handler.count的默认值10。设置该值的一般原则是将其设置为集群大小的自然对数乘以20，即20logN，N为集群大小。<br>（2）编辑日志存储路径dfs.namenode.edits.dir设置与镜像文件存储路径dfs.namenode.name.dir尽量分开，达到最低写入延迟</p>
<p>有一个点要注意：hadoop宕机怎么办？必竟意外总会有的</p>
<h3 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h3><p>（1）如果MR造成系统宕机。此时要控制Yarn同时运行的任务数，和每个任务申请的最大内存。调整参数：yarn.scheduler.maximum-allocation-mb（单个任务可申请的最多物理内存量，默认是8192MB）<br>（2）如果写入文件过量造成NameNode宕机。那么调高Kafka的存储大小，控制从Kafka到HDFS的写入速度。高峰期的时候用Kafka进行缓存，高峰期过去数据同步会自动跟上。</p>
<h2 id="zookeeper3-4-10"><a href="#zookeeper3-4-10" class="headerlink" title="zookeeper3.4.10"></a>zookeeper3.4.10</h2><p>这没啥好说的，重要的是选举机制和常用指令，博主会在后面的项目总结文章中详细介绍</p>
<h2 id="flume1-7-0"><a href="#flume1-7-0" class="headerlink" title="flume1.7.0"></a>flume1.7.0</h2><p>此处直接写我做项目过程中写的随笔，由于是边操作边写的，所以乱的地方，叙述不当的地方，我挖个坑，之后的总结文章填233</p>
<h3 id="如何测试flume是否稳定？"><a href="#如何测试flume是否稳定？" class="headerlink" title="如何测试flume是否稳定？"></a>如何测试flume是否稳定？</h3><p>通过ganglia可以监控put和take的次数<br>若put的次数大于take很多的话则说明失败次数多，不稳定</p>
<p>优化方案：增加flume台数，增加内存，配置双层flume</p>
<h3 id="须知道："><a href="#须知道：" class="headerlink" title="须知道："></a>须知道：</h3><p>flume中一般有两块用于存放数据，一个是header一个是body，其中数据默认是放在body，header中为空，而在进行etl和类型拦截器设置时 就会用到header部分去存放带start和event的日志数据</p>
<h3 id="kafkamanager1-3-3启动："><a href="#kafkamanager1-3-3启动：" class="headerlink" title="kafkamanager1.3.3启动："></a>kafkamanager1.3.3启动：</h3><p>nohup bin/kafka-manager   -Dhttp.port=7456 &gt;/opt/module/kafka-manager-1.3.3.22/start.log 2&gt;&amp;1 &amp;</p>
<h2 id="Flume内存优化"><a href="#Flume内存优化" class="headerlink" title="Flume内存优化"></a>Flume内存优化</h2><h3 id="如何处理内存溢出问题：比如："><a href="#如何处理内存溢出问题：比如：" class="headerlink" title="如何处理内存溢出问题：比如："></a>如何处理内存溢出问题：比如：</h3><p>ERROR hdfs.HDFSEventSink: process failed<br>java.lang.OutOfMemoryError: GC overhead limit exceeded</p>
<p>到flume-env.sh下修改配置：<br>export JAVA_OPTS=”-Xms100m -Xmx2000m -Dcom.sun.management.jmxremote”<br>内存范围，这个参数和idea，pycharm的调优相同<br>Flume内存参数设置及优化<br>JVM heap一般设置为4G或更高，部署在单独的服务器上（4核8线程16G内存）<br>-Xmx与-Xms最好设置一致，减少内存抖动带来的性能影响，如果设置不一致容易导致频繁fullgc。</p>
<h3 id="优化flume的filechannel读取速度："><a href="#优化flume的filechannel读取速度：" class="headerlink" title="优化flume的filechannel读取速度："></a>优化flume的filechannel读取速度：</h3><p>file要比memory慢，但是file保存数据安全<br>所以在传输重要数据又要求速度时可以通过如下方式进行优化：</p>
<p>通过配置dataDirs指向多个路径，每个路径对应不同的硬盘，增大Flume吞吐量。<br>checkpointDir和backupCheckpointDir也尽量配置在不同硬盘对应的目录中，保证checkpoint坏掉后，可以快速使用backupCheckpointDir恢复数据</p>
<p>官方文档也有说明如下<br>Comma separated list of directories for storing log files.<br>Using multiple directories on separate disks can improve file channel<br>peformance</p>
<h3 id="小文件处理："><a href="#小文件处理：" class="headerlink" title="小文件处理："></a>小文件处理：</h3><p>HDFS存入大量小文件，有什么影响？<br>元数据层面：每个小文件都有一份元数据，其中包括文件路径，文件名，所有者，所属组，权限，创建时间等，这些信息都保存在Namenode内存中。所以小文件过多，会占用Namenode服务器大量内存，影响Namenode性能和使用寿命<br>计算层面：默认情况下MR会对每个小文件启用一个Map任务计算，非常影响计算性能。同时也影响磁盘寻址时间。<br>处理方法其一：<br>官方默认的这三个参数配置写入HDFS后会产生小文件，hdfs.rollInterval、hdfs.rollSize、hdfs.rollCount<br>基于以上hdfs.rollInterval=3600，hdfs.rollSize=134217728，hdfs.rollCount =0，hdfs.roundValue=10，hdfs.roundUnit= second几个参数综合作用，效果如下：<br>（1）tmp文件在达到128M时会滚动生成正式文件<br>（2）tmp文件创建超10秒时会滚动生成正式文件<br>举例：在2018-01-01 05:23的时侯sink接收到数据，那会产生如下tmp文件：<br>/atguigu/20180101/atguigu.201801010520.tmp<br>即使文件内容没有达到128M，也会在05:33时滚动生成正式文件</p>
<h2 id="kafka0-11-02"><a href="#kafka0-11-02" class="headerlink" title="kafka0.11.02"></a>kafka0.11.02</h2><h3 id="在flume从kafka拿数据消费到hdfs出过错：hdfs端没有数据"><a href="#在flume从kafka拿数据消费到hdfs出过错：hdfs端没有数据" class="headerlink" title="在flume从kafka拿数据消费到hdfs出过错：hdfs端没有数据"></a>在flume从kafka拿数据消费到hdfs出过错：hdfs端没有数据</h3><p>解决思路：二分查找<br>1.去看kafka-flume-hdfs.conf文件配置是否正确<br>2.去看zookeeper状态<br>3.去看flume是否能正常工作<br>4.去看kafka brokerid是否正确<br>5.去看log.txt看3节点的flume消费是否正常工作</p>
<h3 id="lzo挂了：如果完全跟着别人的思维走，做到这一步你应该会发现你lzo挂了23333"><a href="#lzo挂了：如果完全跟着别人的思维走，做到这一步你应该会发现你lzo挂了23333" class="headerlink" title="lzo挂了：如果完全跟着别人的思维走，做到这一步你应该会发现你lzo挂了23333"></a>lzo挂了：如果完全跟着别人的思维走，做到这一步你应该会发现你lzo挂了23333</h3><p>hdfs端读取数据生成一堆没用的临时文件<br>报错是找不到native<br>后来翻阅官方配置文档发现是网上的项目文档少配了两个地方</p>
<p>只叫配了core-site<br>还应该去配hadoop-env和mapred-site<br>指定java-library还有native路径</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">谢谢你</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.jpg" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/03/18/【数仓项目】万丈高楼平地起-从0开始的环境搭建/">【数仓项目】万丈高楼平地起-从0开始的环境搭建</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Sumiyax 的个人博客">Sumiyax</a></p>
        <p><span>发布时间:</span>2020年03月18日 - 22时38分</p>
        <p><span>最后更新:</span>2020年03月18日 - 23时12分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/03/18/【数仓项目】万丈高楼平地起-从0开始的环境搭建/" title="【数仓项目】万丈高楼平地起-从0开始的环境搭建">http://yoursite.com/2020/03/18/【数仓项目】万丈高楼平地起-从0开始的环境搭建/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/03/18/【数仓项目】万丈高楼平地起-从0开始的环境搭建/　　作者: Sumiyax" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2020/03/19/【数仓项目】合抱之木-生于毫末-hive-tez-数据分层/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          【数仓项目】合抱之木,生于毫末-hive&amp;tez&amp;数据分层
        
      </div>
    </a>
  
  
    <a href="/2020/03/18/【数仓项目】数据采集阶段-生成-造-数据/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【数仓项目】数据采集阶段-生成(造)数据</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#写在前面"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数仓是什么？"><span class="toc-number">1.1.</span> <span class="toc-text">数仓是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数仓中数据从哪来？又去了哪？"><span class="toc-number">1.1.1.</span> <span class="toc-text">数仓中数据从哪来？又去了哪？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HADOOP2-7-2"><span class="toc-number">1.2.</span> <span class="toc-text">HADOOP2.7.2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#有两个参数很重要"><span class="toc-number">1.2.1.</span> <span class="toc-text">有两个参数很重要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决办法"><span class="toc-number">1.2.2.</span> <span class="toc-text">解决办法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zookeeper3-4-10"><span class="toc-number">1.3.</span> <span class="toc-text">zookeeper3.4.10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flume1-7-0"><span class="toc-number">1.4.</span> <span class="toc-text">flume1.7.0</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如何测试flume是否稳定？"><span class="toc-number">1.4.1.</span> <span class="toc-text">如何测试flume是否稳定？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#须知道："><span class="toc-number">1.4.2.</span> <span class="toc-text">须知道：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kafkamanager1-3-3启动："><span class="toc-number">1.4.3.</span> <span class="toc-text">kafkamanager1.3.3启动：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flume内存优化"><span class="toc-number">1.5.</span> <span class="toc-text">Flume内存优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如何处理内存溢出问题：比如："><span class="toc-number">1.5.1.</span> <span class="toc-text">如何处理内存溢出问题：比如：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优化flume的filechannel读取速度："><span class="toc-number">1.5.2.</span> <span class="toc-text">优化flume的filechannel读取速度：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小文件处理："><span class="toc-number">1.5.3.</span> <span class="toc-text">小文件处理：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kafka0-11-02"><span class="toc-number">1.6.</span> <span class="toc-text">kafka0.11.02</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在flume从kafka拿数据消费到hdfs出过错：hdfs端没有数据"><span class="toc-number">1.6.1.</span> <span class="toc-text">在flume从kafka拿数据消费到hdfs出过错：hdfs端没有数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lzo挂了：如果完全跟着别人的思维走，做到这一步你应该会发现你lzo挂了23333"><span class="toc-number">1.6.2.</span> <span class="toc-text">lzo挂了：如果完全跟着别人的思维走，做到这一步你应该会发现你lzo挂了23333</span></a></li></ol></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'Sumiyax',
      repo: 'Sumiyax.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/03/19/【数仓项目】合抱之木-生于毫末-hive-tez-数据分层/" title="上一篇: 【数仓项目】合抱之木,生于毫末-hive&amp;tez&amp;数据分层">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2020/03/18/【数仓项目】数据采集阶段-生成-造-数据/" title="下一篇: 【数仓项目】数据采集阶段-生成(造)数据">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/22/【灵光一现】Hadoop中常用的两种排序-快排-归并/">【灵光一现】Hadoop中常用的两种排序-快排&归并</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】重中之重-日活-周活-月活（dws）/">【数仓项目】重中之重-日活&周活&月活（dws）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【灵光一现】学而时习之-SQL查询新姿势/">【灵光一现】学而时习之-SQL查询新姿势</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【灵光一现】温故而知新-hive常用函数盘点/">【灵光一现】温故而知新-hive常用函数盘点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】百尺竿头-更进一步-dwd层构建/">【数仓项目】百尺竿头,更进一步-dwd层构建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】暴风雨前的宁静-术语介绍-ods层构建-一次磁盘崩溃/">【数仓项目】暴风雨前的宁静-术语介绍&ods层构建&一次磁盘崩溃</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】合抱之木-生于毫末-hive-tez-数据分层/">【数仓项目】合抱之木,生于毫末-hive&tez&数据分层</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/18/【数仓项目】万丈高楼平地起-从0开始的环境搭建/">【数仓项目】万丈高楼平地起-从0开始的环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/18/【数仓项目】数据采集阶段-生成-造-数据/">【数仓项目】数据采集阶段-生成(造)数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【手撕MR】WordCount/">【手撕MR】WordCount</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【灵光一现】MR辅助排序深入理解-MR重点盘点/">【灵光一现】MR辅助排序深入理解&MR重点盘点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【数仓项目】常用shell脚本编写/">【数仓项目】常用shell脚本编写 </a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【做题杂记】sql中的连接/">【做题杂记】sql中的连接</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/title-【做题杂记】类型题：查询第N高的数据/">【做题杂记】类型题：查询第N高的数据'</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/菜鸡教程-群发不同邮件脚本编写/">菜鸡教程-群发不同邮件脚本编写</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Sumiyax
            </div>
            <div class="footer-right">
                
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 12;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>