<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>【做题杂记】sql中的连接 | Welcome to Sumiyax</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="外连接(out join)外连接分为外左连接(left outer join)和外右连接(right outer join) 注释：left outer join 与 left join 等价，    一般写成left join           right outer join 与 right join等价，一般写成right join 左连接，取左边的表的全部，右边的表按条件，符合的显示，不">
<meta property="og:type" content="article">
<meta property="og:title" content="【做题杂记】sql中的连接">
<meta property="og:url" content="http://yoursite.com/2020/03/17/【做题杂记】sql中的连接/index.html">
<meta property="og:site_name" content="Welcome to Sumiyax">
<meta property="og:description" content="外连接(out join)外连接分为外左连接(left outer join)和外右连接(right outer join) 注释：left outer join 与 left join 等价，    一般写成left join           right outer join 与 right join等价，一般写成right join 左连接，取左边的表的全部，右边的表按条件，符合的显示，不">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/03/17/【做题杂记】sql中的连接/1.png">
<meta property="og:image" content="http://yoursite.com/2020/03/17/【做题杂记】sql中的连接/2.png">
<meta property="og:image" content="http://yoursite.com/2020/03/17/【做题杂记】sql中的连接/3.png">
<meta property="og:updated_time" content="2020-03-17T09:55:28.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【做题杂记】sql中的连接">
<meta name="twitter:description" content="外连接(out join)外连接分为外左连接(left outer join)和外右连接(right outer join) 注释：left outer join 与 left join 等价，    一般写成left join           right outer join 与 right join等价，一般写成right join 左连接，取左边的表的全部，右边的表按条件，符合的显示，不">
<meta name="twitter:image" content="http://yoursite.com/2020/03/17/【做题杂记】sql中的连接/1.png">
  
    <link rel="alternative" href="/atom.xml" title="Welcome to Sumiyax" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/sumiya.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Sumiyax</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="#">博客首页</a></li>
                        
                            <li><a href="/item/works/index.html">程序设计作品展示</a></li>
                        
                            <li><a href="/item/about.html">留言打卡</a></li>
                        
                            <li><a href="/item/tags.html">静心阅读</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="#" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/Sumiyax" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://Sumiyax.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">中北大学&lt;br/&gt;1707054151宋子康</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Sumiyax</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/sumiya.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Sumiyax</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="#">博客首页</a></li>
                
                    <li><a href="/item/works/index.html">程序设计作品展示</a></li>
                
                    <li><a href="/item/about.html">留言打卡</a></li>
                
                    <li><a href="/item/tags.html">静心阅读</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="#" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/Sumiyax" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-【做题杂记】sql中的连接" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/03/17/【做题杂记】sql中的连接/" class="article-date">
      <time datetime="2020-03-17T08:58:27.000Z" itemprop="datePublished">2020-03-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【做题杂记】sql中的连接
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="外连接-out-join"><a href="#外连接-out-join" class="headerlink" title="外连接(out join)"></a>外连接(out join)</h2><p>外连接分为外左连接(left outer join)和外右连接(right outer join)</p>
<p>注释：left outer join 与 left join 等价，    一般写成left join<br>           right outer join 与 right join等价，一般写成right join</p>
<p>左连接，取左边的表的全部，右边的表按条件，符合的显示，不符合则显示null</p>
<p>举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select &lt;select list&gt; from A left join B on A.id=B.id</span><br></pre></td></tr></table></figure>

<img src="/2020/03/17/【做题杂记】sql中的连接/1.png" title="[1]">
<!-- ![1](1.png) -->
<hr>
<a id="more"></a>

<h2 id="右连接：取右边的表的全部，左边的表按条件，符合的显示，不符合则显示null"><a href="#右连接：取右边的表的全部，左边的表按条件，符合的显示，不符合则显示null" class="headerlink" title="右连接：取右边的表的全部，左边的表按条件，符合的显示，不符合则显示null"></a>右连接：取右边的表的全部，左边的表按条件，符合的显示，不符合则显示null</h2><p>举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select &lt;select list&gt; from A right join B on A.id=B.id</span><br></pre></td></tr></table></figure>

<img src="/2020/03/17/【做题杂记】sql中的连接/2.png" title="[2]">




<h2 id="内连接（inner-join）"><a href="#内连接（inner-join）" class="headerlink" title="内连接（inner join）"></a>内连接（inner join）</h2><p>内连接：也称为等值连接，返回两张表都满足条件的部分</p>
<p>注释：inner join 就等于 join </p>
<img src="/2020/03/17/【做题杂记】sql中的连接/3.png" title="[3]">


<h2 id="交叉连接（CROSS-JOIN）"><a href="#交叉连接（CROSS-JOIN）" class="headerlink" title="交叉连接（CROSS JOIN）"></a>交叉连接（CROSS JOIN）</h2><p>交叉连接：返回左表中的所有行，左表中的每一行与右表中的所有行组合。交叉联接也称作笛卡尔积</p>
<p>首先，先简单解释一下笛卡尔积：笛卡尔乘积是指在数学中，两个集合X和Y的笛卡尓积（Cartesian product），又称直积，表示为X × Y，第一个对象是X的成员而第二个对象是Y的所有可能有序对的其中一个成员</p>
<h2 id="举例："><a href="#举例：" class="headerlink" title="举例："></a>举例：</h2><p>现在，我们有两个集合A和B。</p>
<p>A = {0,1}     B = {2,3,4}</p>
<p>集合 A×B 和 B×A的结果集就可以分别表示为以下这种形式：</p>
<p>A×B = {（0，2），（1，2），（0，3），（1，3），（0，4），（1，4）}；</p>
<p>B×A = {（2，0），（2，1），（3，0），（3，1），（4，0），（4，1）}；</p>
<p>以上A×B和B×A的结果就可以叫做两个集合相乘的‘笛卡尔积’。</p>
<p>从以上的数据分析我们可以得出以下两点结论：</p>
<h1 id="1，两个集合相乘，不满足交换率，既-A×B-≠-B×A"><a href="#1，两个集合相乘，不满足交换率，既-A×B-≠-B×A" class="headerlink" title="1，两个集合相乘，不满足交换率，既 A×B ≠ B×A;"></a>1，两个集合相乘，不满足交换率，既 A×B ≠ B×A;</h1><h1 id="2，A集合和B集合相乘，包含了集合A中元素和集合B中元素相结合的所有的可能性。既两个集合相乘得到的新集合的元素个数是-A集合的元素个数-×-B集合的元素个数"><a href="#2，A集合和B集合相乘，包含了集合A中元素和集合B中元素相结合的所有的可能性。既两个集合相乘得到的新集合的元素个数是-A集合的元素个数-×-B集合的元素个数" class="headerlink" title="2，A集合和B集合相乘，包含了集合A中元素和集合B中元素相结合的所有的可能性。既两个集合相乘得到的新集合的元素个数是 A集合的元素个数 × B集合的元素个数;"></a>2，A集合和B集合相乘，包含了集合A中元素和集合B中元素相结合的所有的可能性。既两个集合相乘得到的新集合的元素个数是 A集合的元素个数 × B集合的元素个数;</h1><p>交叉连接有两种，显式的和隐式的，不带ON子句，返回的是两表的乘积，也叫笛卡尔积。<br>例如：下面的语句1和语句2的结果是相同的。</p>
<h1 id="语句1：隐式的交叉连接，没有CROSS-JOIN。"><a href="#语句1：隐式的交叉连接，没有CROSS-JOIN。" class="headerlink" title="语句1：隐式的交叉连接，没有CROSS JOIN。"></a>语句1：隐式的交叉连接，没有CROSS JOIN。</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT O.ID, O.ORDER_NUMBER, C.ID, C.NAME</span><br><span class="line">FROM ORDERS O , CUSTOMERS C</span><br><span class="line">WHERE O.ID=1;</span><br></pre></td></tr></table></figure>

<h1 id="语句2：显式的交叉连接，使用CROSS-JOIN。"><a href="#语句2：显式的交叉连接，使用CROSS-JOIN。" class="headerlink" title="语句2：显式的交叉连接，使用CROSS JOIN。"></a>语句2：显式的交叉连接，使用CROSS JOIN。</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT O.ID,O.ORDER_NUMBER,C.ID,</span><br><span class="line">C.NAME</span><br><span class="line">FROM ORDERS O CROSS JOIN CUSTOMERS C</span><br><span class="line">WHERE O.ID=1;</span><br></pre></td></tr></table></figure>


<h1 id="内连接和where的区别："><a href="#内连接和where的区别：" class="headerlink" title="内连接和where的区别："></a>内连接和where的区别：</h1><p>数据库表连接数据行匹配时所遵循的算法就是以上提到的笛卡尔积，表与表之间的连接可以看成是在做乘法运算。</p>
<p>比如现在数据库中有两张表，student表和 student_subject表，如下所示：</p>
<p>　　</p>
<p>我们执行以下的sql语句，只是纯粹的进行表连接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * from student JOIN student_subject;</span><br><span class="line">SELECT * from student_subject JOIN student;</span><br></pre></td></tr></table></figure>

<h1 id="以第一条sql语句为例我们来看一下他的执行流程，"><a href="#以第一条sql语句为例我们来看一下他的执行流程，" class="headerlink" title="以第一条sql语句为例我们来看一下他的执行流程，"></a>以第一条sql语句为例我们来看一下他的执行流程，</h1><p>1，from语句把student表 和 student_subject表从数据库文件加载到内存中。</p>
<p>2，join语句相当于对两张表做了乘法运算，把student表中的每一行记录按照顺序和student_subject表中记录依次匹配。</p>
<p>3，匹配完成后，我们得到了一张有 （student中记录数 × student_subject表中记录数）条的临时表。 在内存中形成的临时表如表1.0所示。我们又把内存中表1.0所示的表称为‘笛卡尔积表’。　　</p>
<p>再看一下sql中主要关键字的执行顺序：</p>
<p>from<br>on<br>join<br>where<br>group by<br>having<br>select<br>distinct<br>union<br>order by  </p>
<p> 我们看到on是在join和where前面的</p>
<pre><code>如果两张表的数据量都比较大的话，那样就会占用很大的内存空间这显然是不合理的。所以，我们在进行表连接查询的时候一般都会使用JOIN xxx ON xxx的语法，ON语句的执行是在JOIN语句之前的，也就是说两张表数据行之间进行匹配的时候，会先判断数据行是否符合ON语句后面的条件，再决定是否JOIN。</code></pre><p>　　因此，有一个显而易见的SQL优化的方案是，当两张表的数据量比较大，又需要连接查询时，应该使用 FROM table1 JOIN table2 ON xxx的语法，避免使用 FROM table1,table2 WHERE xxx 的语法，因为后者会在内存中先生成一张数据量比较大的笛卡尔积表，增加了内存的开销。</p>
<h2 id="全连接（Full-join）"><a href="#全连接（Full-join）" class="headerlink" title="全连接（Full join）"></a>全连接（Full join）</h2><p>全外连接是在结果中除了显示满足连接的条件的行外，还显示了join两侧表中所有满足检索条件的行</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">谢谢你</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.jpg" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/03/17/【做题杂记】sql中的连接/">【做题杂记】sql中的连接</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Sumiyax 的个人博客">Sumiyax</a></p>
        <p><span>发布时间:</span>2020年03月17日 - 16时58分</p>
        <p><span>最后更新:</span>2020年03月17日 - 17时55分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/03/17/【做题杂记】sql中的连接/" title="【做题杂记】sql中的连接">http://yoursite.com/2020/03/17/【做题杂记】sql中的连接/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/03/17/【做题杂记】sql中的连接/　　作者: Sumiyax" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2020/03/17/【数仓项目】常用shell脚本编写/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          【数仓项目】常用shell脚本编写 
        
      </div>
    </a>
  
  
    <a href="/2020/03/17/title-【做题杂记】类型题：查询第N高的数据/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【做题杂记】类型题：查询第N高的数据&#39;</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#外连接-out-join"><span class="toc-number">1.</span> <span class="toc-text">外连接(out join)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#右连接：取右边的表的全部，左边的表按条件，符合的显示，不符合则显示null"><span class="toc-number">2.</span> <span class="toc-text">右连接：取右边的表的全部，左边的表按条件，符合的显示，不符合则显示null</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内连接（inner-join）"><span class="toc-number">3.</span> <span class="toc-text">内连接（inner join）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#交叉连接（CROSS-JOIN）"><span class="toc-number">4.</span> <span class="toc-text">交叉连接（CROSS JOIN）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#举例："><span class="toc-number">5.</span> <span class="toc-text">举例：</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#1，两个集合相乘，不满足交换率，既-A×B-≠-B×A"><span class="toc-number"></span> <span class="toc-text">1，两个集合相乘，不满足交换率，既 A×B ≠ B×A;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2，A集合和B集合相乘，包含了集合A中元素和集合B中元素相结合的所有的可能性。既两个集合相乘得到的新集合的元素个数是-A集合的元素个数-×-B集合的元素个数"><span class="toc-number"></span> <span class="toc-text">2，A集合和B集合相乘，包含了集合A中元素和集合B中元素相结合的所有的可能性。既两个集合相乘得到的新集合的元素个数是 A集合的元素个数 × B集合的元素个数;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#语句1：隐式的交叉连接，没有CROSS-JOIN。"><span class="toc-number"></span> <span class="toc-text">语句1：隐式的交叉连接，没有CROSS JOIN。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#语句2：显式的交叉连接，使用CROSS-JOIN。"><span class="toc-number"></span> <span class="toc-text">语句2：显式的交叉连接，使用CROSS JOIN。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#内连接和where的区别："><span class="toc-number"></span> <span class="toc-text">内连接和where的区别：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#以第一条sql语句为例我们来看一下他的执行流程，"><span class="toc-number"></span> <span class="toc-text">以第一条sql语句为例我们来看一下他的执行流程，</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#全连接（Full-join）"><span class="toc-number">1.</span> <span class="toc-text">全连接（Full join）</span></a></li></ol>
</li></div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'Sumiyax',
      repo: 'Sumiyax.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/03/17/【数仓项目】常用shell脚本编写/" title="上一篇: 【数仓项目】常用shell脚本编写 ">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2020/03/17/title-【做题杂记】类型题：查询第N高的数据/" title="下一篇: 【做题杂记】类型题：查询第N高的数据&#39;">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/【数仓项目】病树前头万木春-Druid/">【数仓项目】病树前头万木春-Druid</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/【数仓项目】沉舟侧畔千帆过-Presto/">【数仓项目】沉舟侧畔千帆过-Presto</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/【灵光一现】初窥门径-ClickHouse/">【灵光一现】初窥门径-ClickHouse</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/【灵光一现】两三点雨山前-二分查找-二叉树的创建和遍历/">【灵光一现】两三点雨山前-二分查找&二叉树的创建和遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/22/【灵光一现】Hadoop中常用的两种排序-快排-归并/">【灵光一现】Hadoop中常用的两种排序-快排&归并</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】重中之重-日活-周活-月活（dws）/">【数仓项目】重中之重-日活&周活&月活（dws）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【灵光一现】学而时习之-SQL查询新姿势/">【灵光一现】学而时习之-SQL查询新姿势</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【灵光一现】温故而知新-hive常用函数盘点/">【灵光一现】温故而知新-hive常用函数盘点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】百尺竿头-更进一步-dwd层构建/">【数仓项目】百尺竿头,更进一步-dwd层构建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】暴风雨前的宁静-术语介绍-ods层构建-一次磁盘崩溃/">【数仓项目】暴风雨前的宁静-术语介绍&ods层构建&一次磁盘崩溃</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】合抱之木-生于毫末-hive-tez-数据分层/">【数仓项目】合抱之木,生于毫末-hive&tez&数据分层</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/18/【数仓项目】万丈高楼平地起-从0开始的环境搭建/">【数仓项目】万丈高楼平地起-从0开始的环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/18/【数仓项目】数据采集阶段-生成-造-数据/">【数仓项目】数据采集阶段-生成(造)数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【手撕MR】WordCount/">【手撕MR】WordCount</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【灵光一现】MR辅助排序深入理解-MR重点盘点/">【灵光一现】MR辅助排序深入理解&MR重点盘点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【数仓项目】常用shell脚本编写/">【数仓项目】常用shell脚本编写 </a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【做题杂记】sql中的连接/">【做题杂记】sql中的连接</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/title-【做题杂记】类型题：查询第N高的数据/">【做题杂记】类型题：查询第N高的数据'</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/菜鸡教程-群发不同邮件脚本编写/">菜鸡教程-群发不同邮件脚本编写</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Sumiyax
            </div>
            <div class="footer-right">
                
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 12;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>