<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>【数仓项目】病树前头万木春-Druid | Welcome to Sumiyax</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在前面lz由于电脑配置问题。。集群跑Druid崩了，跑不动，所以实践不了，但不影响lz对优秀的即席查询框架进行了解写一篇笔记呀~ 接下来进入正题">
<meta property="og:type" content="article">
<meta property="og:title" content="【数仓项目】病树前头万木春-Druid">
<meta property="og:url" content="http://yoursite.com/2020/03/25/【数仓项目】病树前头万木春-Druid/index.html">
<meta property="og:site_name" content="Welcome to Sumiyax">
<meta property="og:description" content="写在前面lz由于电脑配置问题。。集群跑Druid崩了，跑不动，所以实践不了，但不影响lz对优秀的即席查询框架进行了解写一篇笔记呀~ 接下来进入正题">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-25T14:41:15.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【数仓项目】病树前头万木春-Druid">
<meta name="twitter:description" content="写在前面lz由于电脑配置问题。。集群跑Druid崩了，跑不动，所以实践不了，但不影响lz对优秀的即席查询框架进行了解写一篇笔记呀~ 接下来进入正题">
  
    <link rel="alternative" href="/atom.xml" title="Welcome to Sumiyax" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/sumiya.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Sumiyax</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="#">博客首页</a></li>
                        
                            <li><a href="/item/works/index.html">程序设计作品展示</a></li>
                        
                            <li><a href="/item/about.html">留言打卡</a></li>
                        
                            <li><a href="/item/tags.html">静心阅读</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="#" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/Sumiyax" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://Sumiyax.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">中北大学&lt;br/&gt;1707054151宋子康</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Sumiyax</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/sumiya.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Sumiyax</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="#">博客首页</a></li>
                
                    <li><a href="/item/works/index.html">程序设计作品展示</a></li>
                
                    <li><a href="/item/about.html">留言打卡</a></li>
                
                    <li><a href="/item/tags.html">静心阅读</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="#" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/Sumiyax" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-【数仓项目】病树前头万木春-Druid" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/03/25/【数仓项目】病树前头万木春-Druid/" class="article-date">
      <time datetime="2020-03-25T13:32:30.000Z" itemprop="datePublished">2020-03-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【数仓项目】病树前头万木春-Druid
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>lz由于电脑配置问题。。集群跑Druid崩了，跑不动，所以实践不了，但不影响lz对优秀的即席查询框架进行了解写一篇笔记呀~</p>
<p>接下来进入正题</p>
<hr>
<a id="more"></a>

<p>Druid是一个快速的列示分布式的支持实时分析的数据存储系统。它在处理PB级数据，毫秒级查询（毫秒。。比presto的秒强。。可惜跑不动。。馋），数据实时处理方面，比传统的系统有显著的改进</p>
<h2 id="Druid特点"><a href="#Druid特点" class="headerlink" title="Druid特点"></a>Druid特点</h2><p>1.列式存储<br>2.可扩展的分布式系统<br>3.大规模的并行处理<br>4.实时或批量摄取处理数据<br>5.自愈自平衡易操作（解释下：集群扩展和缩小只需要添加删除服务器，集群在后台会自动平衡，无需停机时间）<br>6.数据进行了有效的预聚合和预计算（我可能找到崩盘的罪魁祸首了），查询速度快<br>7.数据结果应用Bitmap压缩算法</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>1.适合清洗好的数据实事录入，但不需要更新操作<br>2.是用于支持宽表，少或者不用join的方法（单表查询）<br>3.适用于可以总结出基础的统计指标，用一个字段表示<br>4.适用于实时性要求高的场景<br>5.适用于对数据质量不敏感的场景</p>
<h2 id="架构原理"><a href="#架构原理" class="headerlink" title="架构原理"></a>架构原理</h2><p>Druid中有如下角色：<br>1.MiddleMannager Nodes：中间管理节点，及时摄入实时数据 生成segment文件<br>2.Historical Nodes：历史节点，加载已生成的数据文件，以供数据查询，是整个查询性能的核心所在，会承担绝大部分的segment查询<br>3.Broker Nodes：查询节点，接受客户端的查询请求，并发给HN和MN，当其收到查询结果时会将这些结果合并后返回给调用者，运用了缓存技术<br>4.Coordinator Nodes：协调节点，主要负责历史节点的负载均衡以及通过规则管理数据的生命周期<br>5.Overlord Nodes：统治者，进程监视MN的进程，并且是数据摄入Druid的控制器，他们负责提取任务分配给MN并协调Segment发部<br>6.Deep Storage：数据存储文件，存放segment数据文件并提供历史服务器下载，对于单节点集群可以是本地磁盘，而对于分布式一般是HDFS<br>7.MetaData Storage:元数据库，同理hive，存储元数据信息，一般用mysql<br>8.zk：为Druid提供协调服务，如内部服务的监视，协调和领导者选举</p>
<hr>
<p>剩余的有关于实践的部分会在以后有了新的设备后进行更新~</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">谢谢你</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.jpg" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/03/25/【数仓项目】病树前头万木春-Druid/">【数仓项目】病树前头万木春-Druid</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Sumiyax 的个人博客">Sumiyax</a></p>
        <p><span>发布时间:</span>2020年03月25日 - 21时32分</p>
        <p><span>最后更新:</span>2020年03月25日 - 22时41分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/03/25/【数仓项目】病树前头万木春-Druid/" title="【数仓项目】病树前头万木春-Druid">http://yoursite.com/2020/03/25/【数仓项目】病树前头万木春-Druid/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/03/25/【数仓项目】病树前头万木春-Druid/　　作者: Sumiyax" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2020/03/26/【灵光一现】此心安处是吾乡-MapReduce-Shuffle机制/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          【灵光一现】此心安处是吾乡-MapReduce&amp;Shuffle&amp;yarn机制
        
      </div>
    </a>
  
  
    <a href="/2020/03/25/【数仓项目】沉舟侧畔千帆过-Presto/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【数仓项目】沉舟侧畔千帆过-Presto</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#写在前面"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Druid特点"><span class="toc-number">1.1.</span> <span class="toc-text">Druid特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用场景"><span class="toc-number">1.2.</span> <span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#架构原理"><span class="toc-number">1.3.</span> <span class="toc-text">架构原理</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'Sumiyax',
      repo: 'Sumiyax.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/03/26/【灵光一现】此心安处是吾乡-MapReduce-Shuffle机制/" title="上一篇: 【灵光一现】此心安处是吾乡-MapReduce&amp;Shuffle&amp;yarn机制">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2020/03/25/【数仓项目】沉舟侧畔千帆过-Presto/" title="下一篇: 【数仓项目】沉舟侧畔千帆过-Presto">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/26/【灵光一现】此心安处是吾乡-MapReduce-Shuffle机制/">【灵光一现】此心安处是吾乡-MapReduce&Shuffle&yarn机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/【数仓项目】病树前头万木春-Druid/">【数仓项目】病树前头万木春-Druid</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/【数仓项目】沉舟侧畔千帆过-Presto/">【数仓项目】沉舟侧畔千帆过-Presto</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/【灵光一现】初窥门径-ClickHouse/">【灵光一现】初窥门径-ClickHouse</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/【灵光一现】两三点雨山前-二分查找-二叉树的创建和遍历/">【灵光一现】两三点雨山前-二分查找&二叉树的创建和遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/22/【灵光一现】Hadoop中常用的两种排序-快排-归并/">【灵光一现】Hadoop中常用的两种排序-快排&归并</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】重中之重-日活-周活-月活（dws）/">【数仓项目】重中之重-日活&周活&月活（dws）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【灵光一现】学而时习之-SQL查询新姿势/">【灵光一现】学而时习之-SQL查询新姿势</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【灵光一现】温故而知新-hive常用函数盘点/">【灵光一现】温故而知新-hive常用函数盘点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】百尺竿头-更进一步-dwd层构建/">【数仓项目】百尺竿头,更进一步-dwd层构建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】暴风雨前的宁静-术语介绍-ods层构建-一次磁盘崩溃/">【数仓项目】暴风雨前的宁静-术语介绍&ods层构建&一次磁盘崩溃</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】合抱之木-生于毫末-hive-tez-数据分层/">【数仓项目】合抱之木,生于毫末-hive&tez&数据分层</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/18/【数仓项目】万丈高楼平地起-从0开始的环境搭建/">【数仓项目】万丈高楼平地起-从0开始的环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/18/【数仓项目】数据采集阶段-生成-造-数据/">【数仓项目】数据采集阶段-生成(造)数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【手撕MR】WordCount/">【手撕MR】WordCount</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【灵光一现】MR辅助排序深入理解-MR重点盘点/">【灵光一现】MR辅助排序深入理解&MR重点盘点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【数仓项目】常用shell脚本编写/">【数仓项目】常用shell脚本编写 </a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【做题杂记】sql中的连接/">【做题杂记】sql中的连接</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/title-【做题杂记】类型题：查询第N高的数据/">【做题杂记】类型题：查询第N高的数据'</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/菜鸡教程-群发不同邮件脚本编写/">菜鸡教程-群发不同邮件脚本编写</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Sumiyax
            </div>
            <div class="footer-right">
                
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 12;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>