<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>【灵光一现】学而时习之-SQL查询新姿势 | Welcome to Sumiyax</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文用于记录做题中遇到的比较有意思的sql查询函数或知识点1.每种数据库的字符串拼接有不同的用法 比如sqlite用||，mysql用concat2.在插入数据时，若该数据主键在表中已存在，可选择忽略本条数据的插入而不是替换比如：">
<meta property="og:type" content="article">
<meta property="og:title" content="【灵光一现】学而时习之-SQL查询新姿势">
<meta property="og:url" content="http://yoursite.com/2020/03/19/【灵光一现】学而时习之-SQL查询新姿势/index.html">
<meta property="og:site_name" content="Welcome to Sumiyax">
<meta property="og:description" content="本文用于记录做题中遇到的比较有意思的sql查询函数或知识点1.每种数据库的字符串拼接有不同的用法 比如sqlite用||，mysql用concat2.在插入数据时，若该数据主键在表中已存在，可选择忽略本条数据的插入而不是替换比如：">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-19T16:07:36.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【灵光一现】学而时习之-SQL查询新姿势">
<meta name="twitter:description" content="本文用于记录做题中遇到的比较有意思的sql查询函数或知识点1.每种数据库的字符串拼接有不同的用法 比如sqlite用||，mysql用concat2.在插入数据时，若该数据主键在表中已存在，可选择忽略本条数据的插入而不是替换比如：">
  
    <link rel="alternative" href="/atom.xml" title="Welcome to Sumiyax" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/sumiya.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Sumiyax</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="#">博客首页</a></li>
                        
                            <li><a href="/item/works/index.html">程序设计作品展示</a></li>
                        
                            <li><a href="/item/about.html">留言打卡</a></li>
                        
                            <li><a href="/item/tags.html">静心阅读</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="#" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/Sumiyax" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://Sumiyax.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">中北大学&lt;br/&gt;1707054151宋子康</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Sumiyax</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/sumiya.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Sumiyax</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="#">博客首页</a></li>
                
                    <li><a href="/item/works/index.html">程序设计作品展示</a></li>
                
                    <li><a href="/item/about.html">留言打卡</a></li>
                
                    <li><a href="/item/tags.html">静心阅读</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="#" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/Sumiyax" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-【灵光一现】学而时习之-SQL查询新姿势" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/03/19/【灵光一现】学而时习之-SQL查询新姿势/" class="article-date">
      <time datetime="2020-03-19T15:39:05.000Z" itemprop="datePublished">2020-03-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【灵光一现】学而时习之-SQL查询新姿势
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="本文用于记录做题中遇到的比较有意思的sql查询函数或知识点"><a href="#本文用于记录做题中遇到的比较有意思的sql查询函数或知识点" class="headerlink" title="本文用于记录做题中遇到的比较有意思的sql查询函数或知识点"></a>本文用于记录做题中遇到的比较有意思的sql查询函数或知识点</h2><h3 id="1-每种数据库的字符串拼接有不同的用法-比如sqlite用-，mysql用concat"><a href="#1-每种数据库的字符串拼接有不同的用法-比如sqlite用-，mysql用concat" class="headerlink" title="1.每种数据库的字符串拼接有不同的用法 比如sqlite用||，mysql用concat"></a>1.每种数据库的字符串拼接有不同的用法 比如sqlite用||，mysql用concat</h3><h3 id="2-在插入数据时，若该数据主键在表中已存在，可选择忽略本条数据的插入而不是替换"><a href="#2-在插入数据时，若该数据主键在表中已存在，可选择忽略本条数据的插入而不是替换" class="headerlink" title="2.在插入数据时，若该数据主键在表中已存在，可选择忽略本条数据的插入而不是替换"></a>2.在插入数据时，若该数据主键在表中已存在，可选择忽略本条数据的插入而不是替换</h3><p>比如：</p>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert ignore into actor</span><br><span class="line">values(3,&apos;ED&apos;,&apos;CHASE&apos;,&apos;2006-02-15 12:34:33&apos;);</span><br></pre></td></tr></table></figure>

<h3 id="3-查询条件区间使用between……and……"><a href="#3-查询条件区间使用between……and……" class="headerlink" title="3.查询条件区间使用between……and……"></a>3.查询条件区间使用between……and……</h3><p>例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT  * FROM XXX_log WHERE (`ctime` BETWEEN &apos;2017-09-11 09:34:13&apos;  AND &apos;2017-10-11 09:34:13&apos;)</span><br><span class="line">and     id &gt; 27851</span><br><span class="line">AND column1 = &apos;xxx&apos;</span><br><span class="line">AND (column2 = &apos;null&apos; OR LENGTH(column2) &gt; 91)</span><br><span class="line">ORDER BY  id DESC LIMIT 0, 30</span><br></pre></td></tr></table></figure>

<h3 id="4-强制索引：force-index（）"><a href="#4-强制索引：force-index（）" class="headerlink" title="4.强制索引：force index（）"></a>4.强制索引：force index（）</h3><p>mysql查询新姿势，其作用就是在查询过程中指定要走的索引，强制要走那个索引，提高查询效率<br>效果很明显，是个很不错的sql优化方案<br>据说在一个100w条数据实际生产中由查询时间3s优化到了0.2s<br>案例由3的代码改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT  * FROM XXX_log force index(ctime) WHERE (`ctime` BETWEEN &apos;2017-09-11 09:34:13&apos;  AND &apos;2017-10-11 09:34:13&apos;)</span><br><span class="line">and     id &gt; 27851</span><br><span class="line">AND column1 = &apos;xxx&apos;</span><br><span class="line">AND (column2 = &apos;null&apos; OR LENGTH(column2) &gt; 91)</span><br><span class="line">ORDER BY  id DESC LIMIT 0, 30</span><br></pre></td></tr></table></figure>

<h3 id="5-mysql的触发器"><a href="#5-mysql的触发器" class="headerlink" title="5.mysql的触发器"></a>5.mysql的触发器</h3><p>a.用 CREATE TRIGGER 语句构造触发器，用 BEFORE或AFTER 来指定在执行后面的SQL语句之前或之后来触发TRIGGER<br>b.触发器执行的内容写出 BEGIN与END 之间<br>c.可以使用 NEW与OLD 关键字访问触发后或触发前的employees_test表单记录<br>案例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE TRIGGER audit_log AFTER INSERT ON employees_test</span><br><span class="line">BEGIN</span><br><span class="line">    INSERT INTO audit VALUES (NEW.ID, NEW.NAME);</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>

<h3 id="6-substr-的使用，可以是-substr-X-Y-Z-或-substr-X-Y"><a href="#6-substr-的使用，可以是-substr-X-Y-Z-或-substr-X-Y" class="headerlink" title="6.substr()的使用，可以是 substr(X,Y,Z) 或 substr(X,Y)"></a>6.substr()的使用，可以是 substr(X,Y,Z) 或 substr(X,Y)</h3><p>X是要截取的字符串。Y是字符串的起始位置，Z是要截取字符串的长度，取值范围是正整数，若Z省略，则从Y处一直截取到字符串末尾；若Z大于剩下的字符串长度，也是截取到字符串末尾为止。<br>举个例子：获取Employees中的first_name，查询按照first_name最后两个字母，按照升序进行排列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `employees` (</span><br><span class="line">`emp_no` int(11) NOT NULL,</span><br><span class="line">`birth_date` date NOT NULL,</span><br><span class="line">`first_name` varchar(14) NOT NULL,</span><br><span class="line">`last_name` varchar(16) NOT NULL,</span><br><span class="line">`gender` char(1) NOT NULL,</span><br><span class="line">`hire_date` date NOT NULL,</span><br><span class="line">PRIMARY KEY (`emp_no`));</span><br></pre></td></tr></table></figure>

<p>解答：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT first_name FROM employees ORDER BY substr(first_name,-2)</span><br></pre></td></tr></table></figure>

<h3 id="7-group-concat-X-Y-的使用（查询新姿势）"><a href="#7-group-concat-X-Y-的使用（查询新姿势）" class="headerlink" title="7.group_concat(X,Y)的使用（查询新姿势）"></a>7.group_concat(X,Y)的使用（查询新姿势）</h3><p>用于求同一分组下对应字段的拼接（omoxinoyi~）<br>其中X是要连接的字段，Y是连接时用的符号，可省略，默认为逗号。此函数必须与 GROUP BY 配合使用。<br>案例：按照dept_no进行汇总，属于同一个部门的emp_no按照逗号进行连接，结果给出dept_no以及连接出的结果employees</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `dept_emp` (</span><br><span class="line">`emp_no` int(11) NOT NULL,</span><br><span class="line">`dept_no` char(4) NOT NULL,</span><br><span class="line">`from_date` date NOT NULL,</span><br><span class="line">`to_date` date NOT NULL,</span><br><span class="line">PRIMARY KEY (`emp_no`,`dept_no`));</span><br></pre></td></tr></table></figure>

<p>解答：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select dept_no,group_concat(emp_no) as employees from dept_emp</span><br><span class="line">group by dept_no</span><br></pre></td></tr></table></figure>

<h3 id="8-sql中的分页查询"><a href="#8-sql中的分页查询" class="headerlink" title="8.sql中的分页查询"></a>8.sql中的分页查询</h3><p>a.利用 LIMIT 和 OFFSET 关键字。LIMIT 后的数字代表返回几条记录，OFFSET 后的数字代表从第几条记录开始返回（第一条记录序号为0），也可理解为跳过多少条记录后开始返回。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM employees LIMIT 5 OFFSET 5</span><br></pre></td></tr></table></figure>

<p>b.只利用 LIMIT 关键字。注意：在 LIMIT X,Y 中，Y代表返回几条记录，X代表从第几条记录开始返回（第一条记录序号为0），切勿记反。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM employees LIMIT 5,5</span><br></pre></td></tr></table></figure>
      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">谢谢你</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.jpg" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/03/19/【灵光一现】学而时习之-SQL查询新姿势/">【灵光一现】学而时习之-SQL查询新姿势</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Sumiyax 的个人博客">Sumiyax</a></p>
        <p><span>发布时间:</span>2020年03月19日 - 23时39分</p>
        <p><span>最后更新:</span>2020年03月20日 - 00时07分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/03/19/【灵光一现】学而时习之-SQL查询新姿势/" title="【灵光一现】学而时习之-SQL查询新姿势">http://yoursite.com/2020/03/19/【灵光一现】学而时习之-SQL查询新姿势/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/03/19/【灵光一现】学而时习之-SQL查询新姿势/　　作者: Sumiyax" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2020/03/19/【数仓项目】重中之重-日活-周活-月活（dws）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          【数仓项目】重中之重-日活&amp;周活&amp;月活（dws）
        
      </div>
    </a>
  
  
    <a href="/2020/03/19/【灵光一现】温故而知新-hive常用函数盘点/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【灵光一现】温故而知新-hive常用函数盘点</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#本文用于记录做题中遇到的比较有意思的sql查询函数或知识点"><span class="toc-number">1.</span> <span class="toc-text">本文用于记录做题中遇到的比较有意思的sql查询函数或知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-每种数据库的字符串拼接有不同的用法-比如sqlite用-，mysql用concat"><span class="toc-number">1.1.</span> <span class="toc-text">1.每种数据库的字符串拼接有不同的用法 比如sqlite用||，mysql用concat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-在插入数据时，若该数据主键在表中已存在，可选择忽略本条数据的插入而不是替换"><span class="toc-number">1.2.</span> <span class="toc-text">2.在插入数据时，若该数据主键在表中已存在，可选择忽略本条数据的插入而不是替换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-查询条件区间使用between……and……"><span class="toc-number">1.3.</span> <span class="toc-text">3.查询条件区间使用between……and……</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-强制索引：force-index（）"><span class="toc-number">1.4.</span> <span class="toc-text">4.强制索引：force index（）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-mysql的触发器"><span class="toc-number">1.5.</span> <span class="toc-text">5.mysql的触发器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-substr-的使用，可以是-substr-X-Y-Z-或-substr-X-Y"><span class="toc-number">1.6.</span> <span class="toc-text">6.substr()的使用，可以是 substr(X,Y,Z) 或 substr(X,Y)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-group-concat-X-Y-的使用（查询新姿势）"><span class="toc-number">1.7.</span> <span class="toc-text">7.group_concat(X,Y)的使用（查询新姿势）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-sql中的分页查询"><span class="toc-number">1.8.</span> <span class="toc-text">8.sql中的分页查询</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'Sumiyax',
      repo: 'Sumiyax.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/03/19/【数仓项目】重中之重-日活-周活-月活（dws）/" title="上一篇: 【数仓项目】重中之重-日活&amp;周活&amp;月活（dws）">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2020/03/19/【灵光一现】温故而知新-hive常用函数盘点/" title="下一篇: 【灵光一现】温故而知新-hive常用函数盘点">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/22/【灵光一现】Hadoop中常用的两种排序-快排-归并/">【灵光一现】Hadoop中常用的两种排序-快排&归并</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】重中之重-日活-周活-月活（dws）/">【数仓项目】重中之重-日活&周活&月活（dws）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【灵光一现】学而时习之-SQL查询新姿势/">【灵光一现】学而时习之-SQL查询新姿势</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【灵光一现】温故而知新-hive常用函数盘点/">【灵光一现】温故而知新-hive常用函数盘点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】百尺竿头-更进一步-dwd层构建/">【数仓项目】百尺竿头,更进一步-dwd层构建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】暴风雨前的宁静-术语介绍-ods层构建-一次磁盘崩溃/">【数仓项目】暴风雨前的宁静-术语介绍&ods层构建&一次磁盘崩溃</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】合抱之木-生于毫末-hive-tez-数据分层/">【数仓项目】合抱之木,生于毫末-hive&tez&数据分层</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/18/【数仓项目】万丈高楼平地起-从0开始的环境搭建/">【数仓项目】万丈高楼平地起-从0开始的环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/18/【数仓项目】数据采集阶段-生成-造-数据/">【数仓项目】数据采集阶段-生成(造)数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【手撕MR】WordCount/">【手撕MR】WordCount</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【灵光一现】MR辅助排序深入理解-MR重点盘点/">【灵光一现】MR辅助排序深入理解&MR重点盘点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【数仓项目】常用shell脚本编写/">【数仓项目】常用shell脚本编写 </a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【做题杂记】sql中的连接/">【做题杂记】sql中的连接</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/title-【做题杂记】类型题：查询第N高的数据/">【做题杂记】类型题：查询第N高的数据'</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/菜鸡教程-群发不同邮件脚本编写/">菜鸡教程-群发不同邮件脚本编写</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Sumiyax
            </div>
            <div class="footer-right">
                
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 12;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>