<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>【灵光一现】此心安处是吾乡-MapReduce&amp;Shuffle&amp;yarn机制 | Welcome to Sumiyax</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在前面本篇主要介绍mapreduce的工作机制或者shuffle的工作机制，其实mapreduce整个流程就包含了shuffle  先放两张从某谷那扒下来的mapreduce机制图以及单独的shuffle图 mapreduce机制：">
<meta property="og:type" content="article">
<meta property="og:title" content="【灵光一现】此心安处是吾乡-MapReduce&amp;Shuffle&amp;yarn机制">
<meta property="og:url" content="http://yoursite.com/2020/03/26/【灵光一现】此心安处是吾乡-MapReduce-Shuffle机制/index.html">
<meta property="og:site_name" content="Welcome to Sumiyax">
<meta property="og:description" content="写在前面本篇主要介绍mapreduce的工作机制或者shuffle的工作机制，其实mapreduce整个流程就包含了shuffle  先放两张从某谷那扒下来的mapreduce机制图以及单独的shuffle图 mapreduce机制：">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/03/26/【灵光一现】此心安处是吾乡-MapReduce-Shuffle机制/1.png">
<meta property="og:image" content="http://yoursite.com/2020/03/26/【灵光一现】此心安处是吾乡-MapReduce-Shuffle机制/2.png">
<meta property="og:image" content="http://yoursite.com/2020/03/26/【灵光一现】此心安处是吾乡-MapReduce-Shuffle机制/3.png">
<meta property="og:image" content="http://yoursite.com/2020/03/26/【灵光一现】此心安处是吾乡-MapReduce-Shuffle机制/4.png">
<meta property="og:updated_time" content="2020-03-26T15:26:27.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【灵光一现】此心安处是吾乡-MapReduce&amp;Shuffle&amp;yarn机制">
<meta name="twitter:description" content="写在前面本篇主要介绍mapreduce的工作机制或者shuffle的工作机制，其实mapreduce整个流程就包含了shuffle  先放两张从某谷那扒下来的mapreduce机制图以及单独的shuffle图 mapreduce机制：">
<meta name="twitter:image" content="http://yoursite.com/2020/03/26/【灵光一现】此心安处是吾乡-MapReduce-Shuffle机制/1.png">
  
    <link rel="alternative" href="/atom.xml" title="Welcome to Sumiyax" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/sumiya.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Sumiyax</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="#">博客首页</a></li>
                        
                            <li><a href="/item/works/index.html">程序设计作品展示</a></li>
                        
                            <li><a href="/item/about.html">留言打卡</a></li>
                        
                            <li><a href="/item/tags.html">静心阅读</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="#" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/Sumiyax" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://Sumiyax.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">中北大学&lt;br/&gt;1707054151宋子康</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Sumiyax</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/sumiya.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Sumiyax</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="#">博客首页</a></li>
                
                    <li><a href="/item/works/index.html">程序设计作品展示</a></li>
                
                    <li><a href="/item/about.html">留言打卡</a></li>
                
                    <li><a href="/item/tags.html">静心阅读</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="#" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/Sumiyax" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-【灵光一现】此心安处是吾乡-MapReduce-Shuffle机制" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/03/26/【灵光一现】此心安处是吾乡-MapReduce-Shuffle机制/" class="article-date">
      <time datetime="2020-03-26T12:29:29.000Z" itemprop="datePublished">2020-03-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【灵光一现】此心安处是吾乡-MapReduce&amp;Shuffle&amp;yarn机制
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>本篇主要介绍mapreduce的工作机制或者shuffle的工作机制，其实mapreduce整个流程就包含了shuffle</p>
<hr>
<p>先放两张从某谷那扒下来的mapreduce机制图以及单独的shuffle图</p>
<p>mapreduce机制：</p>
<a id="more"></a>

<img src="/2020/03/26/【灵光一现】此心安处是吾乡-MapReduce-Shuffle机制/1.png" title="[1]">
<img src="/2020/03/26/【灵光一现】此心安处是吾乡-MapReduce-Shuffle机制/2.png" title="[2]">

<p>shuffle机制：</p>
<img src="/2020/03/26/【灵光一现】此心安处是吾乡-MapReduce-Shuffle机制/3.png" title="[3]">

<h2 id="MapTask"><a href="#MapTask" class="headerlink" title="MapTask"></a>MapTask</h2><p>整个MapTask分为五个阶段：READ,MAP,COLLECT,溢写(Spill),Combine</p>
<h3 id="MapTask之前"><a href="#MapTask之前" class="headerlink" title="MapTask之前"></a>MapTask之前</h3><p>客户端获取待处理文件，根据其文件大小，参数配置形成一个任务分配规划（切片），之后将切片信息，jar包，xml文件一起提交给yarn，然后计算出maptask的数量后，开辟maptask空间</p>
<h3 id="Read阶段"><a href="#Read阶段" class="headerlink" title="Read阶段"></a>Read阶段</h3><p>MapTask通过用户编写的RecordReader（自定义的InputFormat方法）或者初始的InputFormat方法（一行一行读TextInputFormat）来获取一个个的key/value键值对</p>
<h3 id="Map阶段"><a href="#Map阶段" class="headerlink" title="Map阶段"></a>Map阶段</h3><p>该阶段主要是将解析出的key/value交给用户编写的map()函数进行处理，并通过写出context.write产生新的key/value</p>
<h3 id="Collect收集阶段"><a href="#Collect收集阶段" class="headerlink" title="Collect收集阶段"></a>Collect收集阶段</h3><p>在用户编写map()中当数据处理完成后，一般会调用OutputCollector.collect()输出结果。在该函数内部，它会将生成的key/value分区（调用Partitioner），并写入一个环形内存缓冲区中。</p>
<h3 id="溢写阶段"><a href="#溢写阶段" class="headerlink" title="溢写阶段"></a>溢写阶段</h3><p>环形缓冲区有一定的大小可以自行设置，环形缓冲区在到达一定界限后会将缓存的内容写到本地磁盘上生成临时文件，默认的界限是百分之八十。界限值也可以自己设置。而在上传之前会先根据分区进行排序，再根据数据分区号按key值，也可以自己定义key值大小排序（重写Compareto方法）进行快排。并且，在环形缓冲区，会朝左边写数据元数据，右边写实际数据，如下图所示</p>
<img src="/2020/03/26/【灵光一现】此心安处是吾乡-MapReduce-Shuffle机制/4.png" title="[4]">


<h3 id="Combine阶段"><a href="#Combine阶段" class="headerlink" title="Combine阶段"></a>Combine阶段</h3><p>当所有数据处理完成后，MapTask对所有临时文件进行归并排序，以确保最终只会生成一个有序数据文件。<br>在归并过程中，会根据分区进行合并，将多个内部有序得分区不断通过归并算法合并在一起形成一个有序大文件<br>在combine阶段也可进行压缩</p>
<p>让每个MapTask最终只生成一个数据文件，可避免同时打开大量文件和同时读取大量小文件产生的随机读取带来的开销。</p>
<h2 id="ReduceTask"><a href="#ReduceTask" class="headerlink" title="ReduceTask"></a>ReduceTask</h2><p>整个ReduceTask分为四个阶段：Copy，Merge，Sort，Reduce</p>
<h3 id="Copy阶段"><a href="#Copy阶段" class="headerlink" title="Copy阶段"></a>Copy阶段</h3><p>ReduceTask从每个Maptask上远程拷贝一片数据到内存中，如果内存到了设定的阈值就写到磁盘中，否则直接放内存中</p>
<h3 id="Merge阶段"><a href="#Merge阶段" class="headerlink" title="Merge阶段"></a>Merge阶段</h3><p>对内存和磁盘上的数据进行归并排序以生成一个大的有序的文件</p>
<h3 id="Sort"><a href="#Sort" class="headerlink" title="Sort"></a>Sort</h3><p>在此阶段即在进入reduce()之前会对所有键值对按照key值进行聚合，相同的key在一起，也可在此进行辅助排序对key的比较进行定义。</p>
<h3 id="reduce阶段"><a href="#reduce阶段" class="headerlink" title="reduce阶段"></a>reduce阶段</h3><p>reduce()函数将计算结果写到HDFS上，如果在函数中定义了逻辑，则按照逻辑执行写入</p>
<p>需注意：maptask的数量又切片数决定，但是reducetask的数量却可以自己设置,比如设置为4<br>具体设置多少能达到最好的性能需要根据实际情况去测试，并不是设置越多越好，大概是一个正态曲线。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 默认值是1，手动设置为4</span><br><span class="line">job.setNumReduceTasks(4);</span><br></pre></td></tr></table></figure>

<h2 id="suffle"><a href="#suffle" class="headerlink" title="suffle"></a>suffle</h2><p>suffle就是mapreduce流程中map()方法出来到进入reduce()方法之间那一段流程</p>
<h2 id="yarn作业提交全流程"><a href="#yarn作业提交全流程" class="headerlink" title="yarn作业提交全流程"></a>yarn作业提交全流程</h2><p>1.客户端调用job.waitForCompletion（Driver末尾写的）方法向整个集群提交mr作业<br>2.客户端向RM申请一个作业id<br>3.RM给客户端返回该job资源的提交路径和作业id<br>4.客户端提交jar包，切片信息，配置文件到指定的资源提交路径<br>5.客户端提交完资源后向RM申请运行MRAppMaster<br>6.RM收到客户端的请求后，将job添加到容量调度器中<br>7.某空闲的NM领取到该job<br>8.NM创建Container，并产生MRAppmaster<br>9.下载客户端提交的资源到本地<br>10.MrAppMaster向RM申请运行切片数对应的MapTask任务资源<br>11.RM将MT任务分配给其他NM，NM分别领取到任务创建容器<br>12.MR向接收到任务的NM发送程序启动脚本，NM启动MapTask对数据分区排序<br>13.MrAppMaster等待所有MapTask运行完毕后，向RM申请容器，运行ReduceTask<br>14.RT向MT获取相应分区的数据<br>15.程序运行完成后MR向RM申请注销自己</p>
<h2 id="关于资源调度器"><a href="#关于资源调度器" class="headerlink" title="关于资源调度器"></a>关于资源调度器</h2><p>分为FIFO，容量，公平三种调度器，可自行设置</p>
<h3 id="FIFO"><a href="#FIFO" class="headerlink" title="FIFO"></a>FIFO</h3><p>按照job的到达时间进行服务，先到先服务</p>
<h3 id="容量"><a href="#容量" class="headerlink" title="容量"></a>容量</h3><p>1.支持多个队列，每个队列有多个job，采用FIFO调度<br>2.为防止同一个用户的作业独占资源，会对同一用户提交的作业所占资源进行限制<br>3.首先计算每个队列正在运行的任务数与其应该分得得计算资源之间得比值，选择比值最小的，即最闲得队列<br>4.其次按照作业优先级和时间顺序同时考虑用户资源限制和内存限制对队列内任务进行排序<br>5.多个队列并行执行自己队列中的job任务</p>
<h3 id="公平调度器"><a href="#公平调度器" class="headerlink" title="公平调度器"></a>公平调度器</h3><p>缺额：一个job理想情况下需要的资源和实际资源得差值<br>该调度器支持多个队列，每个队列按照job的优先级进行资源分配，优先级与缺值有关，缺值越大优先级越大，同样支持并行运行</p>
<h2 id="任务推测执行"><a href="#任务推测执行" class="headerlink" title="任务推测执行"></a>任务推测执行</h2><p>一个作业由若干个Map任务和Reduce任务构成。因硬件老化、软件Bug等，某些任务可能运行非常慢。<br>此时可通过更改配置开启推测执行<br>发现拖后腿的任务，比如某个任务运行速度远慢于任务平均速度。为拖后腿任务启动一个备份任务，同时运行。谁先运行完，则采用谁的结果。</p>
<h3 id="推测执行算法原理"><a href="#推测执行算法原理" class="headerlink" title="推测执行算法原理"></a>推测执行算法原理</h3><p>假设推测运行时间为imtime,推测执行完时间为imendtime，备份任务执行完时间为imendtime2<br>当前时刻为cutime，任务启动时刻为stime，任务平均完成时间为avgtime，任务运行比例为progress</p>
<p>则：<br>imtime = (cutime+stime)/progress</p>
<p>imendtime = imtime+stime</p>
<p>imendtime2 = stime+avgtime</p>
<p>MR总是选择（imendtime-imendtime2）差值最大的任务来开启备份任务<br>此方法是以空间换时间，在集群资源紧缺时应避免使用</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">谢谢你</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.jpg" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/03/26/【灵光一现】此心安处是吾乡-MapReduce-Shuffle机制/">【灵光一现】此心安处是吾乡-MapReduce&amp;Shuffle&amp;yarn机制</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Sumiyax 的个人博客">Sumiyax</a></p>
        <p><span>发布时间:</span>2020年03月26日 - 20时29分</p>
        <p><span>最后更新:</span>2020年03月26日 - 23时26分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/03/26/【灵光一现】此心安处是吾乡-MapReduce-Shuffle机制/" title="【灵光一现】此心安处是吾乡-MapReduce&amp;Shuffle&amp;yarn机制">http://yoursite.com/2020/03/26/【灵光一现】此心安处是吾乡-MapReduce-Shuffle机制/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/03/26/【灵光一现】此心安处是吾乡-MapReduce-Shuffle机制/　　作者: Sumiyax" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2020/03/25/【数仓项目】病树前头万木春-Druid/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【数仓项目】病树前头万木春-Druid</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#写在前面"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MapTask"><span class="toc-number">1.1.</span> <span class="toc-text">MapTask</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MapTask之前"><span class="toc-number">1.1.1.</span> <span class="toc-text">MapTask之前</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Read阶段"><span class="toc-number">1.1.2.</span> <span class="toc-text">Read阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Map阶段"><span class="toc-number">1.1.3.</span> <span class="toc-text">Map阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Collect收集阶段"><span class="toc-number">1.1.4.</span> <span class="toc-text">Collect收集阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#溢写阶段"><span class="toc-number">1.1.5.</span> <span class="toc-text">溢写阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Combine阶段"><span class="toc-number">1.1.6.</span> <span class="toc-text">Combine阶段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ReduceTask"><span class="toc-number">1.2.</span> <span class="toc-text">ReduceTask</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Copy阶段"><span class="toc-number">1.2.1.</span> <span class="toc-text">Copy阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Merge阶段"><span class="toc-number">1.2.2.</span> <span class="toc-text">Merge阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sort"><span class="toc-number">1.2.3.</span> <span class="toc-text">Sort</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reduce阶段"><span class="toc-number">1.2.4.</span> <span class="toc-text">reduce阶段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#suffle"><span class="toc-number">1.3.</span> <span class="toc-text">suffle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yarn作业提交全流程"><span class="toc-number">1.4.</span> <span class="toc-text">yarn作业提交全流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于资源调度器"><span class="toc-number">1.5.</span> <span class="toc-text">关于资源调度器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#FIFO"><span class="toc-number">1.5.1.</span> <span class="toc-text">FIFO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#容量"><span class="toc-number">1.5.2.</span> <span class="toc-text">容量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#公平调度器"><span class="toc-number">1.5.3.</span> <span class="toc-text">公平调度器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#任务推测执行"><span class="toc-number">1.6.</span> <span class="toc-text">任务推测执行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#推测执行算法原理"><span class="toc-number">1.6.1.</span> <span class="toc-text">推测执行算法原理</span></a></li></ol></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'Sumiyax',
      repo: 'Sumiyax.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2020/03/25/【数仓项目】病树前头万木春-Druid/" title="下一篇: 【数仓项目】病树前头万木春-Druid">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/26/【灵光一现】此心安处是吾乡-MapReduce-Shuffle机制/">【灵光一现】此心安处是吾乡-MapReduce&Shuffle&yarn机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/【数仓项目】病树前头万木春-Druid/">【数仓项目】病树前头万木春-Druid</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/【数仓项目】沉舟侧畔千帆过-Presto/">【数仓项目】沉舟侧畔千帆过-Presto</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/【灵光一现】初窥门径-ClickHouse/">【灵光一现】初窥门径-ClickHouse</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/【灵光一现】两三点雨山前-二分查找-二叉树的创建和遍历/">【灵光一现】两三点雨山前-二分查找&二叉树的创建和遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/22/【灵光一现】Hadoop中常用的两种排序-快排-归并/">【灵光一现】Hadoop中常用的两种排序-快排&归并</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】重中之重-日活-周活-月活（dws）/">【数仓项目】重中之重-日活&周活&月活（dws）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【灵光一现】学而时习之-SQL查询新姿势/">【灵光一现】学而时习之-SQL查询新姿势</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【灵光一现】温故而知新-hive常用函数盘点/">【灵光一现】温故而知新-hive常用函数盘点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】百尺竿头-更进一步-dwd层构建/">【数仓项目】百尺竿头,更进一步-dwd层构建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】暴风雨前的宁静-术语介绍-ods层构建-一次磁盘崩溃/">【数仓项目】暴风雨前的宁静-术语介绍&ods层构建&一次磁盘崩溃</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】合抱之木-生于毫末-hive-tez-数据分层/">【数仓项目】合抱之木,生于毫末-hive&tez&数据分层</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/18/【数仓项目】万丈高楼平地起-从0开始的环境搭建/">【数仓项目】万丈高楼平地起-从0开始的环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/18/【数仓项目】数据采集阶段-生成-造-数据/">【数仓项目】数据采集阶段-生成(造)数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【手撕MR】WordCount/">【手撕MR】WordCount</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【灵光一现】MR辅助排序深入理解-MR重点盘点/">【灵光一现】MR辅助排序深入理解&MR重点盘点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【数仓项目】常用shell脚本编写/">【数仓项目】常用shell脚本编写 </a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【做题杂记】sql中的连接/">【做题杂记】sql中的连接</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/title-【做题杂记】类型题：查询第N高的数据/">【做题杂记】类型题：查询第N高的数据'</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/菜鸡教程-群发不同邮件脚本编写/">菜鸡教程-群发不同邮件脚本编写</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Sumiyax
            </div>
            <div class="footer-right">
                
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 12;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>