<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>【灵光一现】MR辅助排序深入理解&amp;MR重点盘点 | Welcome to Sumiyax</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="辅助排序：发生在map输出的数据进入reduce之前，可根据键值的一部分对整个键值对进行排序">
<meta property="og:type" content="article">
<meta property="og:title" content="【灵光一现】MR辅助排序深入理解&amp;MR重点盘点">
<meta property="og:url" content="http://yoursite.com/2020/03/17/【灵光一现】MR辅助排序深入理解-MR重点盘点/index.html">
<meta property="og:site_name" content="Welcome to Sumiyax">
<meta property="og:description" content="辅助排序：发生在map输出的数据进入reduce之前，可根据键值的一部分对整个键值对进行排序">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/03/17/【灵光一现】MR辅助排序深入理解-MR重点盘点/1.png">
<meta property="og:updated_time" content="2020-03-17T11:47:17.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【灵光一现】MR辅助排序深入理解&amp;MR重点盘点">
<meta name="twitter:description" content="辅助排序：发生在map输出的数据进入reduce之前，可根据键值的一部分对整个键值对进行排序">
<meta name="twitter:image" content="http://yoursite.com/2020/03/17/【灵光一现】MR辅助排序深入理解-MR重点盘点/1.png">
  
    <link rel="alternative" href="/atom.xml" title="Welcome to Sumiyax" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/sumiya.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Sumiyax</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="#">博客首页</a></li>
                        
                            <li><a href="/item/works/index.html">程序设计作品展示</a></li>
                        
                            <li><a href="/item/about.html">留言打卡</a></li>
                        
                            <li><a href="/item/tags.html">静心阅读</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="#" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/Sumiyax" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://Sumiyax.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">中北大学&lt;br/&gt;1707054151宋子康</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Sumiyax</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/sumiya.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Sumiyax</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="#">博客首页</a></li>
                
                    <li><a href="/item/works/index.html">程序设计作品展示</a></li>
                
                    <li><a href="/item/about.html">留言打卡</a></li>
                
                    <li><a href="/item/tags.html">静心阅读</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="#" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/Sumiyax" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-【灵光一现】MR辅助排序深入理解-MR重点盘点" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/03/17/【灵光一现】MR辅助排序深入理解-MR重点盘点/" class="article-date">
      <time datetime="2020-03-17T10:04:19.000Z" itemprop="datePublished">2020-03-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【灵光一现】MR辅助排序深入理解&amp;MR重点盘点
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="辅助排序：发生在map输出的数据进入reduce之前，可根据键值的一部分对整个键值对进行排序"><a href="#辅助排序：发生在map输出的数据进入reduce之前，可根据键值的一部分对整个键值对进行排序" class="headerlink" title="辅助排序：发生在map输出的数据进入reduce之前，可根据键值的一部分对整个键值对进行排序"></a>辅助排序：发生在map输出的数据进入reduce之前，可根据键值的一部分对整个键值对进行排序</h1><hr>
<a id="more"></a>


<p>常用于提取一组数据中不同id下每个id对应的价值的最大值或最小值<br>实际案例可参见mr文档的辅助排序案例</p>
<h2 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h2><p>重新建立一个mr的分组器 继承自 WritableComparator类并重写其比较方法</p>
<p>此外，需注意。必须写一个无参构造并传递一个true值给父类，不然数据会全被定位空<br>源码如下：</p>
<img src="/2020/03/17/【灵光一现】MR辅助排序深入理解-MR重点盘点/1.png" title="[1]">

<p>布尔参数createInstances即为必须传true的原因</p>
<h2 id="重写其比较方法："><a href="#重写其比较方法：" class="headerlink" title="重写其比较方法："></a>重写其比较方法：</h2><p>使对于一个键值只根据其一部分来进行排序<br>如此一来，进入reduce阶段时，原本是不同的键值对会变成相同的键值对，再加上value为空的话，则会只传入第一个（即为排序好的最大或者最小的键值对）<br>举个例子：<br>map阶段出来的键值对如下所示：<br>a.&lt;(1,20):null&gt;  b.&lt;(1,18):null&gt;  c.&lt;(2,34):null&gt;<br>原本a与b是不相同的键值对，排序上a&gt;b但是，经过辅助排序后 只根据id进行排序<br>再加上value同为空那reduce阶段就会认为a=b，只输出第一个，即为a 就可得到id为a的最大值为20</p>
<h1 id="MR学习总结"><a href="#MR学习总结" class="headerlink" title="MR学习总结"></a>MR学习总结</h1><h3 id="1-要去关注job提交源码和切片提交源码"><a href="#1-要去关注job提交源码和切片提交源码" class="headerlink" title="1.要去关注job提交源码和切片提交源码"></a>1.要去关注job提交源码和切片提交源码</h3><p>切片源码maps中有三个参数，一个最小值1，一个最大值longwritable<br>还有一个块大小，集群中块大小默认128m，本地是32m。<br>如果存一个129m文件，只切一片</p>
<h3 id="2-shuffle重中之重"><a href="#2-shuffle重中之重" class="headerlink" title="2.shuffle重中之重"></a>2.shuffle重中之重</h3><p>分区，排序，合并 需要全掌握</p>
<p>combiner是mapreduce的优化手段，适用于汇总不适用均值</p>
<h3 id="3-outputformat-reduce-join-map-join"><a href="#3-outputformat-reduce-join-map-join" class="headerlink" title="3.outputformat,reduce join , map join"></a>3.outputformat,reduce join , map join</h3><p>数仓岗位很重要</p>
<h3 id="4-etl很重要-需要加深练习"><a href="#4-etl很重要-需要加深练习" class="headerlink" title="4.etl很重要 需要加深练习"></a>4.etl很重要 需要加深练习</h3><h3 id="5-inputformat"><a href="#5-inputformat" class="headerlink" title="5.inputformat"></a>5.inputformat</h3><p>默认实现类：TextInputFormat，默认按照块大小去切片，k是偏移量，v是行内容</p>
<p>KeyValueTextInputFormat：每一行均为一条记录，被分割符分割为key，value，默认分隔符是\t，分隔符之前为key，之后为value</p>
<p>NlineInputFormat：按照指定的行数N来划分切片</p>
<p>CombineTextInputFormat:可以把多个小文件合并成一个切片处理，提高处理效率，改变了KV，K是文件路径加名称，V是文件内容</p>
<p>用户还可以自定义InputFormat</p>
<h3 id="6-逻辑处理接口：Mapper"><a href="#6-逻辑处理接口：Mapper" class="headerlink" title="6.逻辑处理接口：Mapper"></a>6.逻辑处理接口：Mapper</h3><p>用户根据业务需求实现其中三个方法<br>map（）：实现业务逻辑</p>
<p>setup（）：初始化</p>
<p>cleanup（）：关闭资源收尾</p>
<h3 id="7-Partitioner分区"><a href="#7-Partitioner分区" class="headerlink" title="7.Partitioner分区"></a>7.Partitioner分区</h3><p>有默认实现HashPartitioner，逻辑是根据key的哈希值和numReduces来返回一个分区号；公式为：key.hashCode()&amp;Integer.MAXVALUE % numReduces<br>若有特定业务需求，可自定义分区，需注意分区是有顺序的必须从0开始</p>
<h3 id="8-Comparable排序"><a href="#8-Comparable排序" class="headerlink" title="8.Comparable排序"></a>8.Comparable排序</h3><p>当我们用自定义的对象key来输出时，就必须实现WritableComparable接口重写他的compareto（）方法<br>部分排序：对最终的输出的每一个文件进行内部排序</p>
<p>全排序：对所有数据进行排序，通常只有一个reduce</p>
<p>二次排序：排序的条件有两个，同理可知三次排序</p>
<h3 id="9-combiner合并"><a href="#9-combiner合并" class="headerlink" title="9.combiner合并"></a>9.combiner合并</h3><p>combiner合并可以提高程序执行效率，减少io传输，但是使用时必须不能影响原有业务的处理结果</p>
<h3 id="10-reduce端分组：GroupingComparator"><a href="#10-reduce端分组：GroupingComparator" class="headerlink" title="10.reduce端分组：GroupingComparator"></a>10.reduce端分组：GroupingComparator</h3><p>在reduce端对key进行分组，应用于：在接收的key为bean对象时，想让一个或几个字段相同（全部字段比较不相同）的key进入到同一个reduce方法时，可以采用分组排序。</p>
<h3 id="11-逻辑处理接口：reducer"><a href="#11-逻辑处理接口：reducer" class="headerlink" title="11.逻辑处理接口：reducer"></a>11.逻辑处理接口：reducer</h3><p>用户根据业务需求实现其中三个方法：reduce（） setup（） cleanup（）</p>
<h3 id="12-OutputFormat"><a href="#12-OutputFormat" class="headerlink" title="12.OutputFormat"></a>12.OutputFormat</h3><p> 默认实现类时TextOutputFormat，功能逻辑是：将每一个KV对向目标文本文件输出一行。</p>
<p>将SequenceFileOutputFormat输出作为后续MapReduce任务的输入，这便是一种好的输出格式，因为他格式紧凑，很容易被压缩</p>
<p>用户可自定义OutputFormat</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">谢谢你</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.jpg" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/03/17/【灵光一现】MR辅助排序深入理解-MR重点盘点/">【灵光一现】MR辅助排序深入理解&amp;MR重点盘点</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Sumiyax 的个人博客">Sumiyax</a></p>
        <p><span>发布时间:</span>2020年03月17日 - 18时04分</p>
        <p><span>最后更新:</span>2020年03月17日 - 19时47分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/03/17/【灵光一现】MR辅助排序深入理解-MR重点盘点/" title="【灵光一现】MR辅助排序深入理解&amp;MR重点盘点">http://yoursite.com/2020/03/17/【灵光一现】MR辅助排序深入理解-MR重点盘点/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/03/17/【灵光一现】MR辅助排序深入理解-MR重点盘点/　　作者: Sumiyax" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2020/03/17/【手撕MR】WordCount/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          【手撕MR】WordCount
        
      </div>
    </a>
  
  
    <a href="/2020/03/17/【数仓项目】常用shell脚本编写/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【数仓项目】常用shell脚本编写 </div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#辅助排序：发生在map输出的数据进入reduce之前，可根据键值的一部分对整个键值对进行排序"><span class="toc-number">1.</span> <span class="toc-text">辅助排序：发生在map输出的数据进入reduce之前，可根据键值的一部分对整个键值对进行排序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#原理："><span class="toc-number">1.1.</span> <span class="toc-text">原理：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重写其比较方法："><span class="toc-number">1.2.</span> <span class="toc-text">重写其比较方法：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MR学习总结"><span class="toc-number">2.</span> <span class="toc-text">MR学习总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-要去关注job提交源码和切片提交源码"><span class="toc-number">2.0.1.</span> <span class="toc-text">1.要去关注job提交源码和切片提交源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-shuffle重中之重"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.shuffle重中之重</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-outputformat-reduce-join-map-join"><span class="toc-number">2.0.3.</span> <span class="toc-text">3.outputformat,reduce join , map join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-etl很重要-需要加深练习"><span class="toc-number">2.0.4.</span> <span class="toc-text">4.etl很重要 需要加深练习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-inputformat"><span class="toc-number">2.0.5.</span> <span class="toc-text">5.inputformat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-逻辑处理接口：Mapper"><span class="toc-number">2.0.6.</span> <span class="toc-text">6.逻辑处理接口：Mapper</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Partitioner分区"><span class="toc-number">2.0.7.</span> <span class="toc-text">7.Partitioner分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Comparable排序"><span class="toc-number">2.0.8.</span> <span class="toc-text">8.Comparable排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-combiner合并"><span class="toc-number">2.0.9.</span> <span class="toc-text">9.combiner合并</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-reduce端分组：GroupingComparator"><span class="toc-number">2.0.10.</span> <span class="toc-text">10.reduce端分组：GroupingComparator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-逻辑处理接口：reducer"><span class="toc-number">2.0.11.</span> <span class="toc-text">11.逻辑处理接口：reducer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-OutputFormat"><span class="toc-number">2.0.12.</span> <span class="toc-text">12.OutputFormat</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'Sumiyax',
      repo: 'Sumiyax.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/03/17/【手撕MR】WordCount/" title="上一篇: 【手撕MR】WordCount">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2020/03/17/【数仓项目】常用shell脚本编写/" title="下一篇: 【数仓项目】常用shell脚本编写 ">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/【数仓项目】病树前头万木春-Druid/">【数仓项目】病树前头万木春-Druid</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/【数仓项目】沉舟侧畔千帆过-Presto/">【数仓项目】沉舟侧畔千帆过-Presto</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/【灵光一现】初窥门径-ClickHouse/">【灵光一现】初窥门径-ClickHouse</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/【灵光一现】两三点雨山前-二分查找-二叉树的创建和遍历/">【灵光一现】两三点雨山前-二分查找&二叉树的创建和遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/22/【灵光一现】Hadoop中常用的两种排序-快排-归并/">【灵光一现】Hadoop中常用的两种排序-快排&归并</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】重中之重-日活-周活-月活（dws）/">【数仓项目】重中之重-日活&周活&月活（dws）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【灵光一现】学而时习之-SQL查询新姿势/">【灵光一现】学而时习之-SQL查询新姿势</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【灵光一现】温故而知新-hive常用函数盘点/">【灵光一现】温故而知新-hive常用函数盘点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】百尺竿头-更进一步-dwd层构建/">【数仓项目】百尺竿头,更进一步-dwd层构建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】暴风雨前的宁静-术语介绍-ods层构建-一次磁盘崩溃/">【数仓项目】暴风雨前的宁静-术语介绍&ods层构建&一次磁盘崩溃</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】合抱之木-生于毫末-hive-tez-数据分层/">【数仓项目】合抱之木,生于毫末-hive&tez&数据分层</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/18/【数仓项目】万丈高楼平地起-从0开始的环境搭建/">【数仓项目】万丈高楼平地起-从0开始的环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/18/【数仓项目】数据采集阶段-生成-造-数据/">【数仓项目】数据采集阶段-生成(造)数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【手撕MR】WordCount/">【手撕MR】WordCount</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【灵光一现】MR辅助排序深入理解-MR重点盘点/">【灵光一现】MR辅助排序深入理解&MR重点盘点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【数仓项目】常用shell脚本编写/">【数仓项目】常用shell脚本编写 </a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【做题杂记】sql中的连接/">【做题杂记】sql中的连接</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/title-【做题杂记】类型题：查询第N高的数据/">【做题杂记】类型题：查询第N高的数据'</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/菜鸡教程-群发不同邮件脚本编写/">菜鸡教程-群发不同邮件脚本编写</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Sumiyax
            </div>
            <div class="footer-right">
                
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 12;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>