<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>【数仓项目】暴风雨前的宁静-术语介绍&amp;ods层构建&amp;一次磁盘崩溃 | Welcome to Sumiyax</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="术语介绍1.     用户用户以设备为判断标准，在移动统计中，每个独立设备认为是一个独立用户。Android系统根据IMEI号，IOS系统根据OpenUDID来标识一个独立用户，每部手机一个用户。 2.     新增用户首次联网使用应用的用户。如果一个用户首次打开某APP，那这个用户定义为新增用户；卸载再安装的设备，不会被算作一次新增。新增用户包括日新增用户、周新增用户、月新增用户。 3.">
<meta property="og:type" content="article">
<meta property="og:title" content="【数仓项目】暴风雨前的宁静-术语介绍&amp;ods层构建&amp;一次磁盘崩溃">
<meta property="og:url" content="http://yoursite.com/2020/03/19/【数仓项目】暴风雨前的宁静-术语介绍-ods层构建-一次磁盘崩溃/index.html">
<meta property="og:site_name" content="Welcome to Sumiyax">
<meta property="og:description" content="术语介绍1.     用户用户以设备为判断标准，在移动统计中，每个独立设备认为是一个独立用户。Android系统根据IMEI号，IOS系统根据OpenUDID来标识一个独立用户，每部手机一个用户。 2.     新增用户首次联网使用应用的用户。如果一个用户首次打开某APP，那这个用户定义为新增用户；卸载再安装的设备，不会被算作一次新增。新增用户包括日新增用户、周新增用户、月新增用户。 3.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/03/19/【数仓项目】暴风雨前的宁静-术语介绍-ods层构建-一次磁盘崩溃/1.png">
<meta property="og:updated_time" content="2020-03-19T16:03:57.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【数仓项目】暴风雨前的宁静-术语介绍&amp;ods层构建&amp;一次磁盘崩溃">
<meta name="twitter:description" content="术语介绍1.     用户用户以设备为判断标准，在移动统计中，每个独立设备认为是一个独立用户。Android系统根据IMEI号，IOS系统根据OpenUDID来标识一个独立用户，每部手机一个用户。 2.     新增用户首次联网使用应用的用户。如果一个用户首次打开某APP，那这个用户定义为新增用户；卸载再安装的设备，不会被算作一次新增。新增用户包括日新增用户、周新增用户、月新增用户。 3.">
<meta name="twitter:image" content="http://yoursite.com/2020/03/19/【数仓项目】暴风雨前的宁静-术语介绍-ods层构建-一次磁盘崩溃/1.png">
  
    <link rel="alternative" href="/atom.xml" title="Welcome to Sumiyax" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/sumiya.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Sumiyax</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="#">博客首页</a></li>
                        
                            <li><a href="/item/works/index.html">程序设计作品展示</a></li>
                        
                            <li><a href="/item/about.html">留言打卡</a></li>
                        
                            <li><a href="/item/tags.html">静心阅读</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="#" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/Sumiyax" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://Sumiyax.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">中北大学&lt;br/&gt;1707054151宋子康</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Sumiyax</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/sumiya.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Sumiyax</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="#">博客首页</a></li>
                
                    <li><a href="/item/works/index.html">程序设计作品展示</a></li>
                
                    <li><a href="/item/about.html">留言打卡</a></li>
                
                    <li><a href="/item/tags.html">静心阅读</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="#" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/Sumiyax" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-【数仓项目】暴风雨前的宁静-术语介绍-ods层构建-一次磁盘崩溃" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/03/19/【数仓项目】暴风雨前的宁静-术语介绍-ods层构建-一次磁盘崩溃/" class="article-date">
      <time datetime="2020-03-19T15:38:22.000Z" itemprop="datePublished">2020-03-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【数仓项目】暴风雨前的宁静-术语介绍&amp;ods层构建&amp;一次磁盘崩溃
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="术语介绍"><a href="#术语介绍" class="headerlink" title="术语介绍"></a>术语介绍</h2><h3 id="1-用户"><a href="#1-用户" class="headerlink" title="1.     用户"></a>1.     用户</h3><p>用户以设备为判断标准，在移动统计中，每个独立设备认为是一个独立用户。Android系统根据IMEI号，IOS系统根据OpenUDID来标识一个独立用户，每部手机一个用户。</p>
<h3 id="2-新增用户"><a href="#2-新增用户" class="headerlink" title="2.     新增用户"></a>2.     新增用户</h3><p>首次联网使用应用的用户。如果一个用户首次打开某APP，那这个用户定义为新增用户；卸载再安装的设备，不会被算作一次新增。新增用户包括日新增用户、周新增用户、月新增用户。</p>
<h3 id="3-活跃用户"><a href="#3-活跃用户" class="headerlink" title="3.     活跃用户"></a>3.     活跃用户</h3><p>打开应用的用户即为活跃用户，不考虑用户的使用情况。每天一台设备打开多次会被计为一个活跃用户。</p>
<a id="more"></a>

<h3 id="4-周（月）活跃用户"><a href="#4-周（月）活跃用户" class="headerlink" title="4.     周（月）活跃用户"></a>4.     周（月）活跃用户</h3><p>某个自然周（月）内启动过应用的用户，该周（月）内的多次启动只记一个活跃用户。</p>
<h3 id="5-月活跃率"><a href="#5-月活跃率" class="headerlink" title="5.     月活跃率"></a>5.     月活跃率</h3><p>月活跃用户与截止到该月累计的用户总和之间的比例。</p>
<h3 id="6-沉默用户"><a href="#6-沉默用户" class="headerlink" title="6.     沉默用户"></a>6.     沉默用户</h3><p>用户仅在安装当天（次日）启动一次，后续时间无再启动行为。该指标可以反映新增用户质量和用户与APP的匹配程度。</p>
<h3 id="7-版本分布"><a href="#7-版本分布" class="headerlink" title="7.     版本分布"></a>7.     版本分布</h3><p>不同版本的周内各天新增用户数，活跃用户数和启动次数。利于判断APP各个版本之间的优劣和用户行为习惯。</p>
<h3 id="8-本周回流用户"><a href="#8-本周回流用户" class="headerlink" title="8.     本周回流用户"></a>8.     本周回流用户</h3><p>上周未启动过应用，本周启动了应用的用户。</p>
<h3 id="9-连续n周活跃用户"><a href="#9-连续n周活跃用户" class="headerlink" title="9.     连续n周活跃用户"></a>9.     连续n周活跃用户</h3><p>连续n周，每周至少启动一次。</p>
<h3 id="10-忠诚用户"><a href="#10-忠诚用户" class="headerlink" title="10.  忠诚用户"></a>10.  忠诚用户</h3><p>连续活跃5周以上的用户</p>
<h3 id="11-连续活跃用户"><a href="#11-连续活跃用户" class="headerlink" title="11.  连续活跃用户"></a>11.  连续活跃用户</h3><p>连续2周及以上活跃的用户</p>
<h3 id="12-近期流失用户"><a href="#12-近期流失用户" class="headerlink" title="12.  近期流失用户"></a>12.  近期流失用户</h3><p>连续n(2&lt;= n &lt;= 4)周没有启动应用的用户。（第n+1周没有启动过）</p>
<h3 id="13-留存用户"><a href="#13-留存用户" class="headerlink" title="13.  留存用户"></a>13.  留存用户</h3><p>某段时间内的新增用户，经过一段时间后，仍然使用应用的被认作是留存用户；这部分用户占当时新增用户的比例即是留存率。<br>例如，5月份新增用户200，这200人在6月份启动过应用的有100人，7月份启动过应用的有80人，8月份启动过应用的有50人；则5月份新增用户一个月后的留存率是50%，二个月后的留存率是40%，三个月后的留存率是25%。</p>
<h3 id="14-用户新鲜度"><a href="#14-用户新鲜度" class="headerlink" title="14.  用户新鲜度"></a>14.  用户新鲜度</h3><p>每天启动应用的新老用户比例，即新增用户数占活跃用户数的比例。</p>
<h3 id="15-单次使用时长"><a href="#15-单次使用时长" class="headerlink" title="15.  单次使用时长"></a>15.  单次使用时长</h3><p>每次启动使用的时间长度。</p>
<h3 id="16-日使用时长"><a href="#16-日使用时长" class="headerlink" title="16.  日使用时长"></a>16.  日使用时长</h3><p>累计一天内的使用时间长度。</p>
<h3 id="17-启动次数计算标准"><a href="#17-启动次数计算标准" class="headerlink" title="17.  启动次数计算标准"></a>17.  启动次数计算标准</h3><p>IOS平台应用退到后台就算一次独立的启动；Android平台我们规定，两次启动之间的间隔小于30秒，被计算一次启动。用户在使用过程中，若因收发短信或接电话等退出应用30秒又再次返回应用中，那这两次行为应该是延续而非独立的，所以可以被算作一次使用行为，即一次启动。业内大多使用30秒这个标准，但用户还是可以自定义此时间间隔。</p>
<h2 id="ods层构建"><a href="#ods层构建" class="headerlink" title="ods层构建"></a>ods层构建</h2><p>建一个外部表，将存放在hdfs中的start_log,event_log数据导入表中作为原数据即可</p>
<p>建表（可以指定其表中数据存储格式）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">create external table ods_start_log</span><br><span class="line">(</span><br><span class="line">line string</span><br><span class="line">)</span><br><span class="line">partitioned by (`dt` string)</span><br><span class="line">location &apos;/warehouse/gmall/ods/ods_start_log&apos;;</span><br><span class="line"></span><br><span class="line">load data inpath &apos;/origin_data/gmall/log/topic_start/2019-02-10/logstart-.1549785902693&apos; into table ods_start_log partition(dt=&apos;2019-02-10&apos;);</span><br><span class="line"></span><br><span class="line">drop table if exists ods_event_log;</span><br><span class="line">create external table ods_event_log</span><br><span class="line">(</span><br><span class="line">line string</span><br><span class="line">)</span><br><span class="line">partitioned by (`dt` string)</span><br><span class="line">STORED AS</span><br><span class="line">  INPUTFORMAT &apos;com.hadoop.mapred.DeprecatedLzoTextInputFormat&apos;</span><br><span class="line">  OUTPUTFORMAT &apos;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&apos;</span><br><span class="line">location &apos;/warehouse/gmall/ods/ods_event_log&apos;</span><br></pre></td></tr></table></figure>

<p>插入原数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">load data inpath &apos;/origin_data/gmall/log/topic_event/2019-02-10&apos; into table gmall.ods_event_log partition(dt=&apos;2019-02-10&apos;);</span><br></pre></td></tr></table></figure>

<h2 id="磁盘崩盘记录"><a href="#磁盘崩盘记录" class="headerlink" title="磁盘崩盘记录"></a>磁盘崩盘记录</h2><p>由于一次非正常关机导致磁盘崩溃，需要修复，不知道是不是xcall.sh poweroff的原因<br>以后还是老老实实发送输入命令到所有会话吧，脑壳疼，不想来第二次了<br>错误如下</p>
<img src="/2020/03/19/【数仓项目】暴风雨前的宁静-术语介绍-ods层构建-一次磁盘崩溃/1.png" title="[1]">


<p>修复方式如下：<br>fsck修复错误的磁盘</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fsck -t ext -r /dev/sda1 </span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>
      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">谢谢你</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.jpg" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/03/19/【数仓项目】暴风雨前的宁静-术语介绍-ods层构建-一次磁盘崩溃/">【数仓项目】暴风雨前的宁静-术语介绍&amp;ods层构建&amp;一次磁盘崩溃</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Sumiyax 的个人博客">Sumiyax</a></p>
        <p><span>发布时间:</span>2020年03月19日 - 23时38分</p>
        <p><span>最后更新:</span>2020年03月20日 - 00时03分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/03/19/【数仓项目】暴风雨前的宁静-术语介绍-ods层构建-一次磁盘崩溃/" title="【数仓项目】暴风雨前的宁静-术语介绍&amp;ods层构建&amp;一次磁盘崩溃">http://yoursite.com/2020/03/19/【数仓项目】暴风雨前的宁静-术语介绍-ods层构建-一次磁盘崩溃/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/03/19/【数仓项目】暴风雨前的宁静-术语介绍-ods层构建-一次磁盘崩溃/　　作者: Sumiyax" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2020/03/19/【数仓项目】百尺竿头-更进一步-dwd层构建/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          【数仓项目】百尺竿头,更进一步-dwd层构建
        
      </div>
    </a>
  
  
    <a href="/2020/03/19/【数仓项目】合抱之木-生于毫末-hive-tez-数据分层/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【数仓项目】合抱之木,生于毫末-hive&amp;tez&amp;数据分层</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#术语介绍"><span class="toc-number">1.</span> <span class="toc-text">术语介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-用户"><span class="toc-number">1.1.</span> <span class="toc-text">1.     用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-新增用户"><span class="toc-number">1.2.</span> <span class="toc-text">2.     新增用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-活跃用户"><span class="toc-number">1.3.</span> <span class="toc-text">3.     活跃用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-周（月）活跃用户"><span class="toc-number">1.4.</span> <span class="toc-text">4.     周（月）活跃用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-月活跃率"><span class="toc-number">1.5.</span> <span class="toc-text">5.     月活跃率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-沉默用户"><span class="toc-number">1.6.</span> <span class="toc-text">6.     沉默用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-版本分布"><span class="toc-number">1.7.</span> <span class="toc-text">7.     版本分布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-本周回流用户"><span class="toc-number">1.8.</span> <span class="toc-text">8.     本周回流用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-连续n周活跃用户"><span class="toc-number">1.9.</span> <span class="toc-text">9.     连续n周活跃用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-忠诚用户"><span class="toc-number">1.10.</span> <span class="toc-text">10.  忠诚用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-连续活跃用户"><span class="toc-number">1.11.</span> <span class="toc-text">11.  连续活跃用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-近期流失用户"><span class="toc-number">1.12.</span> <span class="toc-text">12.  近期流失用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-留存用户"><span class="toc-number">1.13.</span> <span class="toc-text">13.  留存用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-用户新鲜度"><span class="toc-number">1.14.</span> <span class="toc-text">14.  用户新鲜度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-单次使用时长"><span class="toc-number">1.15.</span> <span class="toc-text">15.  单次使用时长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-日使用时长"><span class="toc-number">1.16.</span> <span class="toc-text">16.  日使用时长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-启动次数计算标准"><span class="toc-number">1.17.</span> <span class="toc-text">17.  启动次数计算标准</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ods层构建"><span class="toc-number">2.</span> <span class="toc-text">ods层构建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#磁盘崩盘记录"><span class="toc-number">3.</span> <span class="toc-text">磁盘崩盘记录</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'Sumiyax',
      repo: 'Sumiyax.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/03/19/【数仓项目】百尺竿头-更进一步-dwd层构建/" title="上一篇: 【数仓项目】百尺竿头,更进一步-dwd层构建">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2020/03/19/【数仓项目】合抱之木-生于毫末-hive-tez-数据分层/" title="下一篇: 【数仓项目】合抱之木,生于毫末-hive&amp;tez&amp;数据分层">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/【灵光一现】两三点雨山前-二分查找-二叉树的创建和遍历/">【灵光一现】两三点雨山前-二分查找&二叉树的创建和遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/22/【灵光一现】Hadoop中常用的两种排序-快排-归并/">【灵光一现】Hadoop中常用的两种排序-快排&归并</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】重中之重-日活-周活-月活（dws）/">【数仓项目】重中之重-日活&周活&月活（dws）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【灵光一现】学而时习之-SQL查询新姿势/">【灵光一现】学而时习之-SQL查询新姿势</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【灵光一现】温故而知新-hive常用函数盘点/">【灵光一现】温故而知新-hive常用函数盘点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】百尺竿头-更进一步-dwd层构建/">【数仓项目】百尺竿头,更进一步-dwd层构建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】暴风雨前的宁静-术语介绍-ods层构建-一次磁盘崩溃/">【数仓项目】暴风雨前的宁静-术语介绍&ods层构建&一次磁盘崩溃</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/【数仓项目】合抱之木-生于毫末-hive-tez-数据分层/">【数仓项目】合抱之木,生于毫末-hive&tez&数据分层</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/18/【数仓项目】万丈高楼平地起-从0开始的环境搭建/">【数仓项目】万丈高楼平地起-从0开始的环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/18/【数仓项目】数据采集阶段-生成-造-数据/">【数仓项目】数据采集阶段-生成(造)数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【手撕MR】WordCount/">【手撕MR】WordCount</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【灵光一现】MR辅助排序深入理解-MR重点盘点/">【灵光一现】MR辅助排序深入理解&MR重点盘点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【数仓项目】常用shell脚本编写/">【数仓项目】常用shell脚本编写 </a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/【做题杂记】sql中的连接/">【做题杂记】sql中的连接</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/title-【做题杂记】类型题：查询第N高的数据/">【做题杂记】类型题：查询第N高的数据'</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/菜鸡教程-群发不同邮件脚本编写/">菜鸡教程-群发不同邮件脚本编写</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Sumiyax
            </div>
            <div class="footer-right">
                
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 12;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>